RULE EFDO1
IF  NODE T2 DEPTH < 1
AND NODE T3 DEPTH < 1
AND NODE T4 DEPTH < 1
AND NODE T6 DEPTH < 1
THEN ORIFICE V2 SETTING = 0.2366
AND  ORIFICE V3 SETTING = 0.6508
AND  ORIFICE V4 SETTING = 0.3523
AND  ORIFICE V6 SETTING = 0.4303

RULE EFDO2T2
IF  NODE T2 DEPTH > NODE T3 DEPTH
AND NODE T2 DEPTH > NODE T4 DEPTH
AND NODE T2 DEPTH > NODE T6 DEPTH
THEN ORIFICE V2 SETTING = 1
ELSE ORIFICE V2 SETTING = 0.2366
PRIORITY 5


RULE EFDO2T3
IF  NODE T3 DEPTH > NODE T2 DEPTH
AND NODE T3 DEPTH > NODE T4 DEPTH
AND NODE T3 DEPTH > NODE T6 DEPTH
THEN ORIFICE V3 SETTING = 1
ELSE ORIFICE V3 SETTING = 0.6508
PRIORITY 5

RULE EFDO2T4
IF  NODE T4 DEPTH > NODE T2 DEPTH
AND NODE T4 DEPTH > NODE T3 DEPTH
AND NODE T4 DEPTH > NODE T6 DEPTH
THEN ORIFICE V4 SETTING = 1
ELSE ORIFICE V4 SETTING = 0.3523
PRIORITY 5

RULE EFDO2T6
IF  NODE T6 DEPTH > NODE T2 DEPTH
AND NODE T6 DEPTH > NODE T3 DEPTH
AND NODE T6 DEPTH > NODE T4 DEPTH
THEN ORIFICE V6 SETTING = 1
ELSE ORIFICE V6 SETTING = 0.4303
PRIORITY 5

RULE EFDO3T2
IF  NODE T2 DEPTH < NODE T3 DEPTH
AND NODE T2 DEPTH < NODE T4 DEPTH
AND NODE T2 DEPTH < NODE T6 DEPTH
THEN ORIFICE V2 SETTING = 0.1075
ELSE ORIFICE V2 SETTING = 0.2366
PRIORITY 5


RULE EFDO3T3
IF  NODE T3 DEPTH < NODE T2 DEPTH
AND NODE T3 DEPTH < NODE T4 DEPTH
AND NODE T3 DEPTH < NODE T6 DEPTH
THEN ORIFICE V3 SETTING = 0.3159
ELSE ORIFICE V3 SETTING = 0.6508
PRIORITY 5

RULE EFDO3T4
IF  NODE T4 DEPTH < NODE T2 DEPTH
AND NODE T4 DEPTH < NODE T3 DEPTH
AND NODE T4 DEPTH < NODE T6 DEPTH
THEN ORIFICE V4 SETTING = 0.1894
ELSE  ORIFICE V4 SETTING = 0.3523
PRIORITY 5

RULE EFDO3T6
IF  NODE T6 DEPTH < NODE T2 DEPTH
AND NODE T6 DEPTH < NODE T3 DEPTH
AND NODE T6 DEPTH < NODE T4 DEPTH
THEN ORIFICE V6 SETTING = 0.1687
ELSE  ORIFICE V6 SETTING = 0.4303
PRIORITY 5