[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00
END_DATE             08/28/2015
END_TIME             15:50
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      
RG2              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      
RG3              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      
RG4              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC01             RG4              J16              33       100      2400     0.8      0.0                      
SC02             RG3              J13              22.75    100      1500     0.8      0                        
SC03             RG1              J10              18       100      2000     0.5      0                        
SC04             RG3              J5               6.9      100      200      0.7      0                        
SC05             RG4              J1               15.6     100      1000     0.5      0                        
SC06             RG2              J8               32.55    100      985      0.5      0                        
SC07             RG3              CSO7             4.75     100      360      0.51     0                        
SC08             RG1              CSO8             28       100      1950     0.45     0                        
SC09             RG2              CSO9             6.9      100      650      0.4      0                        
SC010            RG4              CSO10            11.75    100      650      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC01             0.009      0.10       0.05       0.05       0.0        OUTLET    
SC02             0.009      0.1        0.05       0.05       0          OUTLET    
SC03             0.007      0.1        0.05       0.05       0          OUTLET    
SC04             0.009      0.1        0.05       0.05       0          OUTLET    
SC05             0.007      0.1        0.05       0.05       0          OUTLET    
SC06             0.01       0.1        0.05       0.05       0          OUTLET    
SC07             0.02       0.1        0.05       0.05       0          OUTLET    
SC08             0.01       0.1        0.05       0.05       0          OUTLET    
SC09             0.016      0.1        0.05       0.05       0          OUTLET    
SC010            0.008      0.1        0.05       0.05       0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC01             3.0        0.5        4          7          0         
SC02             3.0        0.5        4          7          0         
SC03             3.0        0.5        4          7          0         
SC04             3.0        0.5        4          7          0         
SC05             3.0        0.5        4          7          0         
SC06             3.0        0.5        4          7          0         
SC07             3.0        0.5        4          7          0         
SC08             3.0        0.5        4          7          0         
SC09             3.0        0.5        4          7          0         
SC010            3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               34.000000  2          0.000000   05.000000  0.000000  
J3               18.000000  2          0.000000   0.000000   0.000000  
CSO7             34.00000   1.2        0.000000   0.000000   0.000     
J5               32.00000   2.000000   0.000000   0.000000   0.000000  
CSO9             40.000000  2          0.000000   0.000000   0.000000  
J8               36.000000  3.000000   0.000000   0.000000   0.000000  
CSO8             32.000000  2          0.000000   0.00000    0.00000   
J10              29.000000  2.000000   0.000000   0.000000   0.000000  
J13              29.000000  2.000000   0.000000   0.000000   0.000000  
J15              15.000000  3.000000   0.000000   0.000000   0.000000  
J16              30.000000  2.000000   0.000000   0.000000   0.000000  
CSO10            30.000000  1.00000    0.000000   0.000000   0.000000  
J12              26.000000  2.000000   0.000000   0.000000   0.000000  
J4               33         2.0        0.00000    0.00000    0.00000   
J6               25         2          0.0000     0.0000     0.0000    
J2               25         2          0.00000    0.00000    0.00000   
J19              8          2          0.0000     0.0000     0.0000    
J9               29         2          0.0000     0.0000     0.0000    
J14              20         2          0.0000     0.0000     0.0000    
J17              20         2          0.0000     0.0000     0.0000    
J7               39         2          0.00000    0.00000    0.00000   
J11              31         2          0.0000     0.0000     0.0000    
J18              29         2          0.0000     0.0000     0.0000    

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out_to_WWTP      6          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
T5               27.000000 5.000000   0.000000   TABULAR    Tank5                        0.000000 0.000000
T4               27.000000 5.000000   0.000000   TABULAR    Tank4                        0.000000 0.000000
T6               31.000000 5.000000   0.000000   TABULAR    Tank6                        0        0       
T3               22.000000 5.000000   0.000000   TABULAR    Tank3                        0.000000 0.000000
T2               21.000000 5.000000   0.000000   TABULAR    Tank2                        0.000000 0.000000
T1               10.000000 5.000000   0.000000   TABULAR    Tank1                        0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J2               J3               400        0.013      0.00000    0.00000    0.00000    0         
C6               J4               J5               400        0.01       0.00000    0.00000    0.00000    0         
C2               J6               J3               400        0.012      0.00000    0.00000    0.00000    0         
C9               J7               J8               500        0.013      0.00000    0.00000    0.00000    0         
C16              J11              J10              500        0.012      0.0000     0.0000     0.00000    0         
C3               J14              J3               200        0.012      0.000      0.000      0.00000    0         
C19              J17              J15              400        0.012      0.00000    0.00000    0.00000    0         
C11              J3               J15              200        0.012      0.0000     0.0000     0.00000    0         
C20              J16              J15              400        0.012      0.0000     0.0000     0.00000    0         
C22              J18              J15              500        0.013      0.0000     0.0000     0.00000    0         
C12              J9               J12              500        0.012      0.00000    0.00000    0.00000    0         
C17              J10              J12              200        0.012      0.0000     0.0000     0.00000    0         
C10              J8               T6               310.5      0.012      0.00000    0.00000    0.00000    0         
C13              J12              T3               375        0.012      0          0          0.00000    0         
C18              J13              T2               257        0.013      0.0000     0.0000     0.00000    0         
C23              J15              T1               305        0.013      0.0000     0.0000     0.00000    0         
C4               J1               T5               278        0.012      0.0000     0.0000     0.00000    0         
C7               J5               T4               204        0.012      0.00000    0.00000    0.00000    0         
C14              J19              Out_to_WWTP      200        0.011      0.0000     0.0000     0.0000     0         
C5               CSO7             J4               100        0.014      0.0000     0.0000     0.0000     0         
C8               CSO9             J7               100        0.0185     0.0000     0.0000     0.00000    0         
C15              CSO8             J11              100        0.012      0.0000     0.0000     0.0000     0         
C21              CSO10            J18              100        0.02       0.00000    0.00000    0.00000    0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
V4               T4               J6               SIDE         0.00000    1          NO       0         
V5               T5               J2               SIDE         0.0000     1          NO       0         
V1               T1               J19              SIDE         0.00000    1          NO       0         
V6               T6               J9               SIDE         0.0000     1          NO       0         
V3               T3               J14              SIDE         0.0000     1          NO       0         
V2               T2               J17              SIDE         0.0000     1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     0.3              0          0          0          1                    
C2               CIRCULAR     0.6              0          0          0          1                    
C9               CIRCULAR     0.5              0          0          0          1                    
C16              CIRCULAR     2                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     2                0          0          0          1                    
C20              CIRCULAR     2                0          0          0          1                    
C22              CIRCULAR     0.8              0          0          0          1                    
C12              CIRCULAR     2                0          0          0          1                    
C17              CIRCULAR     2                0          0          0          1                    
C10              CIRCULAR     1.5              0          0          0          1                    
C13              CIRCULAR     2                0          0          0          1                    
C18              CIRCULAR     2                0          0          0          1                    
C23              CIRCULAR     1.5              0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     2                0          0          0          1                    
C5               CIRCULAR     0.2555           0          0          0          1                    
C8               CIRCULAR     0.318            0          0          0          1                    
C15              CIRCULAR     0.453            0          0          0          1                    
C21              CIRCULAR     0.44             0          0          0          1                    
V4               RECT_CLOSED  0.0264           0.3048     0          0
V5               RECT_CLOSED  0.013            0.3048     0          0
V1               RECT_CLOSED  0.09             0.3048     0          0
V6               RECT_CLOSED  0.0581           0.3048     0          0
V3               RECT_CLOSED  0.063            0.3048     0          0
V2               RECT_CLOSED  0.0465           0.3048     0          0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
C1               0.00000    0.00000    0.00000    NO         0.00000   
C6               0.00000    0.00000    0.00000    NO         0.00000   
C2               0.00000    0.00000    0.00000    NO         0.00000   
C9               0.00000    0.00000    0.00000    NO         0.00000   
C16              0.00000    0.00000    0.00000    NO         0         
C3               0.00000    0.00000    0.00000    NO         0         
C19              0.00000    0.00000    0.00000    NO         0.00000   
C11              0.00000    0.00000    0.00000    NO         0.00000   
C20              0.00000    0.00000    0.00000    NO         0.0000    
C22              0.00000    0.00000    0.00000    NO         0.0000    
C12              0.00000    0.00000    0.00000    NO         0.00000   
C17              0.00000    0.00000    0.00000    NO         0.0000    
C10              0.00000    0.00000    0.00000    NO         0.00000   
C13              0.00000    0.00000    0.00000    NO         0         
C18              0.00000    0.00000    0.00000    NO         0.0000    
C23              0.00000    0.00000    0.00000    NO         0.0000    
C4               0.00000    0.00000    0.00000    NO         0.00000   
C7               0.00000    0.00000    0.00000    NO         0.00000   
C14              0.0000     0.0000     0.0000     NO         0.0000    
C5               0.00000    0.00000    0.00000    NO         0.00000   
C8               0.00000    0.00000    0.00000    NO         0.00000   
C15              0.0000     0.0000     0.0000     NO         0.0000    
C21              0.00000    0.00000    0.00000    NO         0.00000   

[CONTROLS]
RULE R0
IF SIMULATION TIME > 0
THEN ORIFICE V1 SETTING = TIMESERIES pump_0

RULE R1
IF SIMULATION TIME > 0
THEN ORIFICE V2 SETTING = TIMESERIES pump_1

RULE R2
IF SIMULATION TIME > 0
THEN ORIFICE V3 SETTING = TIMESERIES pump_2

RULE R3
IF SIMULATION TIME > 0
THEN ORIFICE V4 SETTING = TIMESERIES pump_3

RULE R4
IF SIMULATION TIME > 0
THEN ORIFICE V5 SETTING = TIMESERIES pump_4

RULE R5
IF SIMULATION TIME > 0
THEN ORIFICE V6 SETTING = TIMESERIES pump_5



[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             0.01269    "" "DWF"
CSO7             FLOW             0.00656    "" "DWF"
J5               FLOW             0.00288    "" "DWF"
CSO9             FLOW             0.00443    "" "DWF"
J8               FLOW             0.02126    "" "DWF"
CSO8             FLOW             0.00518    "DWFCommercial0"
J10              FLOW             0.00871    "" "DWF"
J13              FLOW             0.01056    "" "DWF"
J16              FLOW             0.01251    "" "DWF"
CSO10            FLOW             0.00314    "" "DWF"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Tank1            Storage    0          140       
Tank1                       5          140       
;
Tank2            Storage    0          200       
Tank2                       5          200       
;
Tank3            Storage    0          520       
Tank3                       5          520       
;
Tank4            Storage    0          100       
Tank4                       5          100       
;
Tank5            Storage    0          100       
Tank5                       5          100       
;
Tank6            Storage    0          120       
Tank6                       5          120       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
pump_0           8/28/2015  08:10      1.0
pump_0           8/28/2015  08:20      1.0
pump_0           8/28/2015  08:30      1.0
pump_0           8/28/2015  08:40      1.0
pump_0           8/28/2015  08:50      1.0
pump_0           8/28/2015  09:00      1.0
pump_0           8/28/2015  09:10      1.0
pump_0           8/28/2015  09:20      1.0
pump_0           8/28/2015  09:30      1.0
pump_0           8/28/2015  09:40      1.0
pump_0           8/28/2015  09:50      1.0
pump_0           8/28/2015  10:00      1.0
pump_0           8/28/2015  10:10      1.0
pump_0           8/28/2015  10:20      1.0
pump_0           8/28/2015  10:30      1.0
pump_0           8/28/2015  10:40      1.0
pump_0           8/28/2015  10:50      1.0
pump_0           8/28/2015  11:00      1.0
pump_0           8/28/2015  11:10      1.0
pump_0           8/28/2015  11:20      1.0
pump_0           8/28/2015  11:30      1.0
pump_0           8/28/2015  11:40      1.0
pump_0           8/28/2015  11:50      1.0
pump_0           8/28/2015  12:00      1.0
pump_0           8/28/2015  12:10      1.0
pump_0           8/28/2015  12:20      1.0
pump_0           8/28/2015  12:30      1.0
pump_0           8/28/2015  12:40      1.0
pump_0           8/28/2015  12:50      1.0
pump_0           8/28/2015  13:00      1.0
pump_0           8/28/2015  13:10      1.0
pump_0           8/28/2015  13:20      1.0
pump_0           8/28/2015  13:30      1.0
pump_0           8/28/2015  13:40      1.0
pump_0           8/28/2015  13:50      1.0
pump_0           8/28/2015  14:00      1.0
pump_0           8/28/2015  14:10      1.0
pump_0           8/28/2015  14:20      1.0
pump_0           8/28/2015  14:30      1.0
pump_0           8/28/2015  14:40      1.0
pump_0           8/28/2015  14:50      1.0
pump_0           8/28/2015  15:00      1.0
pump_0           8/28/2015  15:10      1.0
pump_0           8/28/2015  15:20      1.0
pump_0           8/28/2015  15:30      1.0
pump_0           8/28/2015  15:40      1.0
;
pump_1           8/28/2015  08:10      2.1859947419739822
pump_1           8/28/2015  08:20      0.9565530687993982
pump_1           8/28/2015  08:30      2.154321438508678
pump_1           8/28/2015  08:40      0.9408294386753171
pump_1           8/28/2015  08:50      0.9427267930338147
pump_1           8/28/2015  09:00      0.937321647862611
pump_1           8/28/2015  09:10      0.9872207948316571
pump_1           8/28/2015  09:20      2.0732851512819375
pump_1           8/28/2015  09:30      2.1362429045768265
pump_1           8/28/2015  09:40      0.9569521275740589
pump_1           8/28/2015  09:50      2.045701083097078
pump_1           8/28/2015  10:00      2.127374336222472
pump_1           8/28/2015  10:10      0.9421398944172449
pump_1           8/28/2015  10:20      0.9977226725102508
pump_1           8/28/2015  10:30      0.9371076285249724
pump_1           8/28/2015  10:40      2.1610740512505835
pump_1           8/28/2015  10:50      2.1943348900580033
pump_1           8/28/2015  11:00      1.010105450988631
pump_1           8/28/2015  11:10      0.9330075116068477
pump_1           8/28/2015  11:20      2.1057523073108246
pump_1           8/28/2015  11:30      2.1646274873677473
pump_1           8/28/2015  11:40      2.1285072461643115
pump_1           8/28/2015  11:50      0.9583275391240968
pump_1           8/28/2015  12:00      2.208732979566053
pump_1           8/28/2015  12:10      0.9736198287516813
pump_1           8/28/2015  12:20      0.9953842373649594
pump_1           8/28/2015  12:30      1.0107834070530661
pump_1           8/28/2015  12:40      2.1073372408637883
pump_1           8/28/2015  12:50      0.9254653595133253
pump_1           8/28/2015  13:00      2.2153721902696355
pump_1           8/28/2015  13:10      0.9835634665380565
pump_1           8/28/2015  13:20      0.9987271704762389
pump_1           8/28/2015  13:30      0.9284264076596113
pump_1           8/28/2015  13:40      0.9425174164404881
pump_1           8/28/2015  13:50      0.9306108148716508
pump_1           8/28/2015  14:00      0.9469111476436646
pump_1           8/28/2015  14:10      2.2011792058142787
pump_1           8/28/2015  14:20      2.104455062362749
pump_1           8/28/2015  14:30      0.9975364162069579
pump_1           8/28/2015  14:40      0.9440449185245641
pump_1           8/28/2015  14:50      2.1443622601118095
pump_1           8/28/2015  15:00      2.1712455245223574
pump_1           8/28/2015  15:10      2.1051960855738265
pump_1           8/28/2015  15:20      2.228165802557378
pump_1           8/28/2015  15:30      0.9307204948326323
pump_1           8/28/2015  15:40      0.9974774968040193
;
pump_2           8/28/2015  08:10      2.9830393422938655
pump_2           8/28/2015  08:20      5.936451299404376
pump_2           8/28/2015  08:30      2.762887226625416
pump_2           8/28/2015  08:40      2.8774612408228735
pump_2           8/28/2015  08:50      6.035589352542271
pump_2           8/28/2015  09:00      6.1209980848108545
pump_2           8/28/2015  09:10      2.965448902171948
pump_2           8/28/2015  09:20      5.918539023695696
pump_2           8/28/2015  09:30      5.893534564166633
pump_2           8/28/2015  09:40      5.798170546431639
pump_2           8/28/2015  09:50      2.730017345152281
pump_2           8/28/2015  10:00      2.7740875421153928
pump_2           8/28/2015  10:10      2.8450773147643003
pump_2           8/28/2015  10:20      2.931329383853443
pump_2           8/28/2015  10:30      2.9316401944634136
pump_2           8/28/2015  10:40      5.925277692585063
pump_2           8/28/2015  10:50      2.9080807132086517
pump_2           8/28/2015  11:00      2.9234439360819744
pump_2           8/28/2015  11:10      2.7678525326925127
pump_2           8/28/2015  11:20      2.857590343321354
pump_2           8/28/2015  11:30      6.12100405361788
pump_2           8/28/2015  11:40      5.746778508385818
pump_2           8/28/2015  11:50      2.7438389683984044
pump_2           8/28/2015  12:00      2.706487547326392
pump_2           8/28/2015  12:10      2.975973594595751
pump_2           8/28/2015  12:20      5.948915913127995
pump_2           8/28/2015  12:30      2.758920201790232
pump_2           8/28/2015  12:40      2.7286940138155416
pump_2           8/28/2015  12:50      5.639195713183578
pump_2           8/28/2015  13:00      5.83582255352188
pump_2           8/28/2015  13:10      5.880018571688206
pump_2           8/28/2015  13:20      2.856003512304201
pump_2           8/28/2015  13:30      2.819154819534875
pump_2           8/28/2015  13:40      2.7997538696109348
pump_2           8/28/2015  13:50      2.859310718320533
pump_2           8/28/2015  14:00      2.78026773753472
pump_2           8/28/2015  14:10      5.60502664280153
pump_2           8/28/2015  14:20      5.7482272825343985
pump_2           8/28/2015  14:30      2.9088213341227713
pump_2           8/28/2015  14:40      2.8542749857248633
pump_2           8/28/2015  14:50      5.93295671904555
pump_2           8/28/2015  15:00      6.126285316316235
pump_2           8/28/2015  15:10      5.690359332707557
pump_2           8/28/2015  15:20      5.721560191182164
pump_2           8/28/2015  15:30      6.079495016781955
pump_2           8/28/2015  15:40      2.933339240609496
;
pump_3           8/28/2015  08:10      3.0847687154596617
pump_3           8/28/2015  08:20      3.1464742823484206
pump_3           8/28/2015  08:30      3.1500392082376694
pump_3           8/28/2015  08:40      1.7847157547133268
pump_3           8/28/2015  08:50      1.6762735398328505
pump_3           8/28/2015  09:00      1.658145354692984
pump_3           8/28/2015  09:10      1.671771083916771
pump_3           8/28/2015  09:20      3.256647757249785
pump_3           8/28/2015  09:30      3.289995762430531
pump_3           8/28/2015  09:40      3.3152943347943102
pump_3           8/28/2015  09:50      1.752006496943967
pump_3           8/28/2015  10:00      3.1601971794376977
pump_3           8/28/2015  10:10      3.271346564915715
pump_3           8/28/2015  10:20      3.2074514631640105
pump_3           8/28/2015  10:30      3.256876019739071
pump_3           8/28/2015  10:40      3.3107161166129493
pump_3           8/28/2015  10:50      3.2719719354007935
pump_3           8/28/2015  11:00      1.628928729913063
pump_3           8/28/2015  11:10      3.2299442667960214
pump_3           8/28/2015  11:20      1.7572542625297418
pump_3           8/28/2015  11:30      1.7397142214976757
pump_3           8/28/2015  11:40      1.6637906734604213
pump_3           8/28/2015  11:50      3.020860652657265
pump_3           8/28/2015  12:00      3.1784347038954768
pump_3           8/28/2015  12:10      3.1546138323679007
pump_3           8/28/2015  12:20      1.704845062843902
pump_3           8/28/2015  12:30      1.674322348668242
pump_3           8/28/2015  12:40      3.3151815449735644
pump_3           8/28/2015  12:50      1.6361157440309126
pump_3           8/28/2015  13:00      1.7053830521411206
pump_3           8/28/2015  13:10      1.6847491400922954
pump_3           8/28/2015  13:20      1.663673351520723
pump_3           8/28/2015  13:30      3.2617659854617638
pump_3           8/28/2015  13:40      3.324712193668679
pump_3           8/28/2015  13:50      1.654148480985086
pump_3           8/28/2015  14:00      3.0716014885720417
pump_3           8/28/2015  14:10      1.7087524468070237
pump_3           8/28/2015  14:20      1.7494489429319906
pump_3           8/28/2015  14:30      3.135549189920711
pump_3           8/28/2015  14:40      1.7299346470564279
pump_3           8/28/2015  14:50      1.7690393038837355
pump_3           8/28/2015  15:00      1.7353141435062747
pump_3           8/28/2015  15:10      3.3252879733819265
pump_3           8/28/2015  15:20      3.1410877564773334
pump_3           8/28/2015  15:30      3.2749644339795854
pump_3           8/28/2015  15:40      3.264661367132363
;
pump_4           8/28/2015  08:10      1.0
pump_4           8/28/2015  08:20      1.0
pump_4           8/28/2015  08:30      1.0
pump_4           8/28/2015  08:40      1.0
pump_4           8/28/2015  08:50      1.0
pump_4           8/28/2015  09:00      1.0
pump_4           8/28/2015  09:10      1.0
pump_4           8/28/2015  09:20      1.0
pump_4           8/28/2015  09:30      1.0
pump_4           8/28/2015  09:40      1.0
pump_4           8/28/2015  09:50      1.0
pump_4           8/28/2015  10:00      1.0
pump_4           8/28/2015  10:10      1.0
pump_4           8/28/2015  10:20      1.0
pump_4           8/28/2015  10:30      1.0
pump_4           8/28/2015  10:40      1.0
pump_4           8/28/2015  10:50      1.0
pump_4           8/28/2015  11:00      1.0
pump_4           8/28/2015  11:10      1.0
pump_4           8/28/2015  11:20      1.0
pump_4           8/28/2015  11:30      1.0
pump_4           8/28/2015  11:40      1.0
pump_4           8/28/2015  11:50      1.0
pump_4           8/28/2015  12:00      1.0
pump_4           8/28/2015  12:10      1.0
pump_4           8/28/2015  12:20      1.0
pump_4           8/28/2015  12:30      1.0
pump_4           8/28/2015  12:40      1.0
pump_4           8/28/2015  12:50      1.0
pump_4           8/28/2015  13:00      1.0
pump_4           8/28/2015  13:10      1.0
pump_4           8/28/2015  13:20      1.0
pump_4           8/28/2015  13:30      1.0
pump_4           8/28/2015  13:40      1.0
pump_4           8/28/2015  13:50      1.0
pump_4           8/28/2015  14:00      1.0
pump_4           8/28/2015  14:10      1.0
pump_4           8/28/2015  14:20      1.0
pump_4           8/28/2015  14:30      1.0
pump_4           8/28/2015  14:40      1.0
pump_4           8/28/2015  14:50      1.0
pump_4           8/28/2015  15:00      1.0
pump_4           8/28/2015  15:10      1.0
pump_4           8/28/2015  15:20      1.0
pump_4           8/28/2015  15:30      1.0
pump_4           8/28/2015  15:40      1.0
;
pump_5           8/28/2015  08:10      3.6844084344170973
pump_5           8/28/2015  08:20      1.466671031867215
pump_5           8/28/2015  08:30      1.566263809056945
pump_5           8/28/2015  08:40      3.701688182991598
pump_5           8/28/2015  08:50      3.72225376286321
pump_5           8/28/2015  09:00      1.5849738790255985
pump_5           8/28/2015  09:10      4.024583170915454
pump_5           8/28/2015  09:20      3.8579276631589607
pump_5           8/28/2015  09:30      1.5196538059443572
pump_5           8/28/2015  09:40      3.7669133980065945
pump_5           8/28/2015  09:50      3.933319778181877
pump_5           8/28/2015  10:00      3.8190270011221346
pump_5           8/28/2015  10:10      4.013663724599359
pump_5           8/28/2015  10:20      1.4784490387108158
pump_5           8/28/2015  10:30      1.507522482351255
pump_5           8/28/2015  10:40      3.8864278411720674
pump_5           8/28/2015  10:50      3.720849481751065
pump_5           8/28/2015  11:00      3.976864113069404
pump_5           8/28/2015  11:10      1.4912772809348098
pump_5           8/28/2015  11:20      1.5463409600047247
pump_5           8/28/2015  11:30      1.4461775192779656
pump_5           8/28/2015  11:40      3.9933899407900486
pump_5           8/28/2015  11:50      3.895477077755979
pump_5           8/28/2015  12:00      3.837093900331139
pump_5           8/28/2015  12:10      3.7984455362569487
pump_5           8/28/2015  12:20      3.7329751320284292
pump_5           8/28/2015  12:30      3.903922531740372
pump_5           8/28/2015  12:40      3.8816891143498315
pump_5           8/28/2015  12:50      3.8302455627798535
pump_5           8/28/2015  13:00      3.7260963450748705
pump_5           8/28/2015  13:10      3.6970059413530585
pump_5           8/28/2015  13:20      3.8340168066231763
pump_5           8/28/2015  13:30      1.578664635281608
pump_5           8/28/2015  13:40      3.812104970191393
pump_5           8/28/2015  13:50      1.5888825193376406
pump_5           8/28/2015  14:00      3.76343233456434
pump_5           8/28/2015  14:10      1.5171579774079178
pump_5           8/28/2015  14:20      3.713139530283975
pump_5           8/28/2015  14:30      3.701420210829626
pump_5           8/28/2015  14:40      3.7994954966514065
pump_5           8/28/2015  14:50      3.8259261323565497
pump_5           8/28/2015  15:00      1.5199162313635204
pump_5           8/28/2015  15:10      3.7109153132649553
pump_5           8/28/2015  15:20      1.5139330195717737
pump_5           8/28/2015  15:30      3.9922281389776115
pump_5           8/28/2015  15:40      3.8872248259284112
;
Oneyear-2h        08/28/2015 09:01      2.7767013636363633
Oneyear-2h        08/28/2015 09:02      2.8024259090909087
Oneyear-2h        08/28/2015 09:03      2.828704545454545
Oneyear-2h        08/28/2015 09:04      2.8555568181818183
Oneyear-2h        08/28/2015 09:05      2.8830022727272726
Oneyear-2h        08/28/2015 09:06      2.9110613636363634
Oneyear-2h        08/28/2015 09:07      2.939756818181818
Oneyear-2h        08/28/2015 09:08      2.969110909090909
Oneyear-2h        08/28/2015 09:09      2.9991472727272726
Oneyear-2h        08/28/2015 09:10      3.0298913636363634
Oneyear-2h        08/28/2015 09:11      3.0613699999999997
Oneyear-2h        08/28/2015 09:12      3.093610454545454
Oneyear-2h        08/28/2015 09:13      3.126642727272727
Oneyear-2h        08/28/2015 09:14      3.1604963636363634
Oneyear-2h        08/28/2015 09:15      3.1952054545454542
Oneyear-2h        08/28/2015 09:16      3.230802727272727
Oneyear-2h        08/28/2015 09:17      3.267325454545454
Oneyear-2h        08/28/2015 09:18      3.304811363636363
Oneyear-2h        08/28/2015 09:19      3.343300454545454
Oneyear-2h        08/28/2015 09:20      3.3828363636363634
Oneyear-2h        08/28/2015 09:21      3.4234631818181818
Oneyear-2h        08/28/2015 09:22      3.465229545454545
Oneyear-2h        08/28/2015 09:23      3.508186363636363
Oneyear-2h        08/28/2015 09:24      3.5523868181818177
Oneyear-2h        08/28/2015 09:25      3.597889090909091
Oneyear-2h        08/28/2015 09:26      3.6447536363636366
Oneyear-2h        08/28/2015 09:27      3.693045909090909
Oneyear-2h        08/28/2015 09:28      3.742834545454545
Oneyear-2h        08/28/2015 09:29      3.7941936363636355
Oneyear-2h        08/28/2015 09:30      3.847201818181818
Oneyear-2h        08/28/2015 09:31      3.901944090909091
Oneyear-2h        08/28/2015 09:32      3.9585109090909087
Oneyear-2h        08/28/2015 09:33      4.016998636363636
Oneyear-2h        08/28/2015 09:34      4.077511818181818
Oneyear-2h        08/28/2015 09:35      4.140162272727272
Oneyear-2h        08/28/2015 09:36      4.205070454545455
Oneyear-2h        08/28/2015 09:37      4.272366363636363
Oneyear-2h        08/28/2015 09:38      4.342190909090909
Oneyear-2h        08/28/2015 09:39      4.414695
Oneyear-2h        08/28/2015 09:40      4.490044090909091
Oneyear-2h        08/28/2015 09:41      4.568416363636363
Oneyear-2h        08/28/2015 09:42      4.650006363636363
Oneyear-2h        08/28/2015 09:43      4.735024999999999
Oneyear-2h        08/28/2015 09:44      4.823704545454545
Oneyear-2h        08/28/2015 09:45      4.916296363636363
Oneyear-2h        08/28/2015 09:46      5.013078636363636
Oneyear-2h        08/28/2015 09:47      5.114355
Oneyear-2h        08/28/2015 09:48      5.220461818181818
Oneyear-2h        08/28/2015 09:49      5.3317690909090905
Oneyear-2h        08/28/2015 09:50      5.448686818181818
Oneyear-2h        08/28/2015 09:51      5.571671363636363
Oneyear-2h        08/28/2015 09:52      5.701229545454545
Oneyear-2h        08/28/2015 09:53      5.837928636363636
Oneyear-2h        08/28/2015 09:54      5.982404090909091
Oneyear-2h        08/28/2015 09:55      6.1353718181818175
Oneyear-2h        08/28/2015 09:56      6.297639545454545
Oneyear-2h        08/28/2015 09:57      6.4701236363636365
Oneyear-2h        08/28/2015 09:58      6.653867727272727
Oneyear-2h        08/28/2015 09:59      6.850066363636363
Oneyear-2h        08/28/2015 10:00      7.060093181818181
Oneyear-2h        08/28/2015 10:01      7.2855372727272725
Oneyear-2h        08/28/2015 10:02      7.528246363636364
Oneyear-2h        08/28/2015 10:03      7.790382727272727
Oneyear-2h        08/28/2015 10:04      8.074495454545454
Oneyear-2h        08/28/2015 10:05      8.383611818181818
Oneyear-2h        08/28/2015 10:06      8.721355454545455
Oneyear-2h        08/28/2015 10:07      9.092104545454545
Oneyear-2h        08/28/2015 10:08      9.501202727272727
Oneyear-2h        08/28/2015 10:09      9.955242727272728
Oneyear-2h        08/28/2015 10:10      10.462464090909089
Oneyear-2h        08/28/2015 10:11      11.033305909090908
Oneyear-2h        08/28/2015 10:12      11.68121090909091
Oneyear-2h        08/28/2015 10:13      12.423806818181816
Oneyear-2h        08/28/2015 10:14      11.68121090909091
Oneyear-2h        08/28/2015 10:15      11.033305909090908
Oneyear-2h        08/28/2015 10:16      10.462464090909089
Oneyear-2h        08/28/2015 10:17      9.955242727272728
Oneyear-2h        08/28/2015 10:18      9.501202727272727
Oneyear-2h        08/28/2015 10:19      9.092104545454545
Oneyear-2h        08/28/2015 10:20      8.721355454545455
Oneyear-2h        08/28/2015 10:21      8.383611818181818
Oneyear-2h        08/28/2015 10:22      8.074495454545454
Oneyear-2h        08/28/2015 10:23      7.790382727272727
Oneyear-2h        08/28/2015 10:24      7.528246363636364
Oneyear-2h        08/28/2015 10:25      7.2855372727272725
Oneyear-2h        08/28/2015 10:26      7.060093181818181
Oneyear-2h        08/28/2015 10:27      6.850066363636363
Oneyear-2h        08/28/2015 10:28      6.653867727272727
Oneyear-2h        08/28/2015 10:29      6.4701236363636365
Oneyear-2h        08/28/2015 10:30      6.297639545454545
Oneyear-2h        08/28/2015 10:31      6.1353718181818175
Oneyear-2h        08/28/2015 10:32      5.982404090909091
Oneyear-2h        08/28/2015 10:33      5.837928636363636
Oneyear-2h        08/28/2015 10:34      5.701229545454545
Oneyear-2h        08/28/2015 10:35      5.571671363636363
Oneyear-2h        08/28/2015 10:36      5.448686818181818
Oneyear-2h        08/28/2015 10:37      5.3317690909090905
Oneyear-2h        08/28/2015 10:38      5.220461818181818
Oneyear-2h        08/28/2015 10:39      5.114355
Oneyear-2h        08/28/2015 10:40      5.013078636363636
Oneyear-2h        08/28/2015 10:41      4.916296363636363
Oneyear-2h        08/28/2015 10:42      4.823704545454545
Oneyear-2h        08/28/2015 10:43      4.735024999999999
Oneyear-2h        08/28/2015 10:44      4.650006363636363
Oneyear-2h        08/28/2015 10:45      4.568416363636363
Oneyear-2h        08/28/2015 10:46      4.490044090909091
Oneyear-2h        08/28/2015 10:47      4.414695
Oneyear-2h        08/28/2015 10:48      4.342190909090909
Oneyear-2h        08/28/2015 10:49      4.272366363636363
Oneyear-2h        08/28/2015 10:50      4.205070454545455
Oneyear-2h        08/28/2015 10:51      4.140162272727272
Oneyear-2h        08/28/2015 10:52      4.077511818181818
Oneyear-2h        08/28/2015 10:53      4.016998636363636
Oneyear-2h        08/28/2015 10:54      3.9585109090909087
Oneyear-2h        08/28/2015 10:55      3.901944090909091
Oneyear-2h        08/28/2015 10:56      3.847201818181818
Oneyear-2h        08/28/2015 10:57      3.7941936363636355
Oneyear-2h        08/28/2015 10:58      3.742834545454545
Oneyear-2h        08/28/2015 10:59      3.693045909090909
Oneyear-2h        08/28/2015 11:00      3.6447536363636366

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
DWFCommercial0   HOURLY     0     0     0     0     0     0    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              0     0     0     0     0     0    
;
DWF              HOURLY     0.2   0.2   0.2   0.3   0.6   0.9  
DWF                         1.1   1.3   1.3   1.4   1.6   1.8  
DWF                         2     1.8   1.4   1.2   1.1   1.1  
DWF                         1.1   1.2   1     0.7   0.3   0.2  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3888.889 0.000 13888.889 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               6918.367           5850.340          
J3               6687.075           3510.204          
CSO7             4102.041           5156.463          
J5               5680.272           4326.531          
CSO9             4156.463           7210.884          
J8               3272.109           5863.946          
CSO8             1272.109           4448.980          
J10              2020.408           3727.891          
J13              8551.020           3619.048          
J15              7435.374           3687.075          
J16              7163.265           3959.184          
CSO10            8306.122           4775.510          
J12              2646.259           3578.231          
J4               4646.259           4312.925          
J6               6170.068           3523.810          
J2               6687.075           4421.769          
J19              9666.667           4911.565          
J9               2646.259           4571.429          
J14              6700.680           3333.333          
J17              7435.374           3537.415          
J7               3680.272           6448.980          
J11              1721.088           3986.395          
J18              7598.639           4285.714          
Out_to_WWTP      10251.701          5034.014          
T5               6700.680           5442.177          
T4               6156.463           4326.531          
T6               3095.238           5482.993          
T3               4074.830           3346.939          
T2               8115.646           3551.020          
T1               8591.837           4435.374          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC01             7448.980           4925.170          
SC01             8074.830           4666.667          
SC01             7993.197           4190.476          
SC01             7380.952           3700.680          
SC01             6482.993           3700.680          
SC01             6496.599           4136.054          
SC02             8455.782           3972.789          
SC02             8414.966           4258.503          
SC02             9530.612           3319.728          
SC02             9598.639           2612.245          
SC02             7680.272           2530.612          
SC02             7734.694           3374.150          
SC03             1027.211           4027.211          
SC03             2020.408           3251.701          
SC03             2333.333           2312.925          
SC03             156.463            2285.714          
SC03             -251.701           3523.810          
SC04             5190.476           5727.891          
SC04             5734.694           5727.891          
SC04             7000.000           5020.408          
SC04             6714.286           4557.823          
SC04             4795.918           4612.245          
SC04             4795.918           5414.966          
SC05             6319.728           7346.939          
SC05             6265.306           7673.469          
SC05             7612.245           7673.469          
SC05             7897.959           6938.776          
SC05             6850.340           6448.980          
SC05             6605.442           6925.170          
SC06             2034.014           8095.238          
SC06             2768.707           6802.721          
SC06             1870.748           5918.367          
SC06             1462.585           6204.082          
SC06             1789.116           6870.748          
SC06             387.755            7292.517          
SC06             1000.000           8095.238          
SC07             4741.497           7360.544          
SC07             6210.884           7646.259          
SC07             6251.701           7346.939          
SC07             6414.966           7102.041          
SC07             6578.231           6829.932          
SC07             6809.524           6394.558          
SC07             6170.068           6068.027          
SC07             5190.476           6190.476          
SC08             129.252            6353.741          
SC08             1013.605           6707.483          
SC08             1489.796           5809.524          
SC08             2891.156           5265.306          
SC08             2401.361           4598.639          
SC08             1421.769           4843.537          
SC08             414.966            4639.456          
SC09             4306.122           7836.735          
SC09             3884.354           6857.143          
SC09             2823.129           6829.932          
SC09             2088.435           8136.054          
SC09             3408.163           8136.054          
SC010            7027.211           5428.571          
SC010            7503.401           5972.789          
SC010            7489.796           6448.980          
SC010            8251.701           6217.687          
SC010            8346.939           5632.653          
SC010            8251.701           5183.673          
SC010            8142.857           4965.986          
SC010            8156.463           4829.932          
SC010            8102.041           4761.905          
SC010            8088.435           4707.483          
SC010            7489.796           4938.776          
SC010            7585.034           5183.673          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265.306            4054.422          
RG2              1993.197           8421.769          
RG3              7408.163           2870.748          
RG4              8346.939           6707.483          


[BACKDROP]
FILE       "C:\Users\chong\Desktop\Text10 code and results\SWMM-Astlingen-master\astingen.jpg"
DIMENSIONS -3888.889 0.000 13888.889 10000.000
