[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00
END_DATE             08/28/2015
END_TIME             15:50
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              VOLUME 0:01     1.0      TIMESERIES RG1Oneyear-2h      
RG2              VOLUME 0:01     1.0      TIMESERIES RG2Oneyear-2h      
RG3              VOLUME 0:01     1.0      TIMESERIES RG3Oneyear-2h      
RG4              VOLUME 0:01     1.0      TIMESERIES RG4Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC01             RG4              J16              33       100      2400     0.8      0.0                      
SC02             RG3              J13              22.75    100      1500     0.8      0                        
SC03             RG1              J10              18       100      2000     0.5      0                        
SC04             RG3              J5               6.9      100      200      0.7      0                        
SC05             RG4              J1               15.6     100      1000     0.5      0                        
SC06             RG2              J8               32.55    100      985      0.5      0                        
SC07             RG3              CSO7             4.75     100      360      0.51     0                        
SC08             RG1              CSO8             28       100      1950     0.45     0                        
SC09             RG2              CSO9             6.9      100      650      0.4      0                        
SC010            RG4              CSO10            11.75    100      650      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC01             0.009      0.10       0.05       0.05       0.0        OUTLET    
SC02             0.009      0.1        0.05       0.05       0          OUTLET    
SC03             0.007      0.1        0.05       0.05       0          OUTLET    
SC04             0.009      0.1        0.05       0.05       0          OUTLET    
SC05             0.007      0.1        0.05       0.05       0          OUTLET    
SC06             0.01       0.1        0.05       0.05       0          OUTLET    
SC07             0.02       0.1        0.05       0.05       0          OUTLET    
SC08             0.01       0.1        0.05       0.05       0          OUTLET    
SC09             0.016      0.1        0.05       0.05       0          OUTLET    
SC010            0.008      0.1        0.05       0.05       0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC01             3.0        0.5        4          7          0         
SC02             3.0        0.5        4          7          0         
SC03             3.0        0.5        4          7          0         
SC04             3.0        0.5        4          7          0         
SC05             3.0        0.5        4          7          0         
SC06             3.0        0.5        4          7          0         
SC07             3.0        0.5        4          7          0         
SC08             3.0        0.5        4          7          0         
SC09             3.0        0.5        4          7          0         
SC010            3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               34.000000  2          0.000000   05.000000  0.000000  
J3               18.000000  2          0.000000   0.000000   0.000000  
CSO7             34.00000   1.2        0.000000   0.000000   0.000     
J5               32.00000   2.000000   0.000000   0.000000   0.000000  
CSO9             40.000000  2          0.000000   0.000000   0.000000  
J8               36.000000  3.000000   0.000000   0.000000   0.000000  
CSO8             32.000000  2          0.000000   0.00000    0.00000   
J10              29.000000  2.000000   0.000000   0.000000   0.000000  
J13              29.000000  2.000000   0.000000   0.000000   0.000000  
J15              15.000000  3.000000   0.000000   0.000000   0.000000  
J16              30.000000  2.000000   0.000000   0.000000   0.000000  
CSO10            30.000000  1.00000    0.000000   0.000000   0.000000  
J12              26.000000  2.000000   0.000000   0.000000   0.000000  
J4               33         2.0        0.00000    0.00000    0.00000   
J6               25         2          0.0000     0.0000     0.0000    
J2               25         2          0.00000    0.00000    0.00000   
J19              8          2          0.0000     0.0000     0.0000    
J9               29         2          0.0000     0.0000     0.0000    
J14              20         2          0.0000     0.0000     0.0000    
J17              20         2          0.0000     0.0000     0.0000    
J7               39         2          0.00000    0.00000    0.00000   
J11              31         2          0.0000     0.0000     0.0000    
J18              29         2          0.0000     0.0000     0.0000    

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out_to_WWTP      6          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
T5               27.000000 5.000000   0.000000   TABULAR    Tank5                        0.000000 0.000000
T4               27.000000 5.000000   0.000000   TABULAR    Tank4                        0.000000 0.000000
T6               31.000000 5.000000   0.000000   TABULAR    Tank6                        0        0       
T3               22.000000 5.000000   0.000000   TABULAR    Tank3                        0.000000 0.000000
T2               21.000000 5.000000   0.000000   TABULAR    Tank2                        0.000000 0.000000
T1               10.000000 5.000000   0.000000   TABULAR    Tank1                        0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J2               J3               400        0.013      0.00000    0.00000    0.00000    0         
C6               J4               J5               400        0.01       0.00000    0.00000    0.00000    0         
C2               J6               J3               400        0.012      0.00000    0.00000    0.00000    0         
C9               J7               J8               500        0.013      0.00000    0.00000    0.00000    0         
C16              J11              J10              500        0.012      0.0000     0.0000     0.00000    0         
C3               J14              J3               200        0.012      0.000      0.000      0.00000    0         
C19              J17              J15              400        0.012      0.00000    0.00000    0.00000    0         
C11              J3               J15              200        0.012      0.0000     0.0000     0.00000    0         
C20              J16              J15              400        0.012      0.0000     0.0000     0.00000    0         
C22              J18              J15              500        0.013      0.0000     0.0000     0.00000    0         
C12              J9               J12              500        0.012      0.00000    0.00000    0.00000    0         
C17              J10              J12              200        0.012      0.0000     0.0000     0.00000    0         
C10              J8               T6               310.5      0.012      0.00000    0.00000    0.00000    0         
C13              J12              T3               375        0.012      0          0          0.00000    0         
C18              J13              T2               257        0.013      0.0000     0.0000     0.00000    0         
C23              J15              T1               305        0.013      0.0000     0.0000     0.00000    0         
C4               J1               T5               278        0.012      0.0000     0.0000     0.00000    0         
C7               J5               T4               204        0.012      0.00000    0.00000    0.00000    0         
C14              J19              Out_to_WWTP      200        0.011      0.0000     0.0000     0.0000     0         
C5               CSO7             J4               100        0.014      0.0000     0.0000     0.0000     0         
C8               CSO9             J7               100        0.0185     0.0000     0.0000     0.00000    0         
C15              CSO8             J11              100        0.012      0.0000     0.0000     0.0000     0         
C21              CSO10            J18              100        0.02       0.00000    0.00000    0.00000    0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
V4               T4               J6               SIDE         0.00000    1          NO       0         
V5               T5               J2               SIDE         0.0000     1          NO       0         
V1               T1               J19              SIDE         0.00000    1          NO       0         
V6               T6               J9               SIDE         0.0000     1          NO       0         
V3               T3               J14              SIDE         0.0000     1          NO       0         
V2               T2               J17              SIDE         0.0000     1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     0.3              0          0          0          1                    
C2               CIRCULAR     0.6              0          0          0          1                    
C9               CIRCULAR     0.5              0          0          0          1                    
C16              CIRCULAR     2                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     2                0          0          0          1                    
C20              CIRCULAR     2                0          0          0          1                    
C22              CIRCULAR     0.8              0          0          0          1                    
C12              CIRCULAR     2                0          0          0          1                    
C17              CIRCULAR     2                0          0          0          1                    
C10              CIRCULAR     1.5              0          0          0          1                    
C13              CIRCULAR     2                0          0          0          1                    
C18              CIRCULAR     2                0          0          0          1                    
C23              CIRCULAR     1.5              0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     2                0          0          0          1                    
C5               CIRCULAR     0.2555           0          0          0          1                    
C8               CIRCULAR     0.318            0          0          0          1                    
C15              CIRCULAR     0.453            0          0          0          1                    
C21              CIRCULAR     0.44             0          0          0          1                    
V4               RECT_CLOSED  0.0264           0.3048     0          0
V5               RECT_CLOSED  0.013            0.3048     0          0
V1               RECT_CLOSED  0.09             0.3048     0          0
V6               RECT_CLOSED  0.0581           0.3048     0          0
V3               RECT_CLOSED  0.063            0.3048     0          0
V2               RECT_CLOSED  0.0465           0.3048     0          0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
C1               0.00000    0.00000    0.00000    NO         0.00000   
C6               0.00000    0.00000    0.00000    NO         0.00000   
C2               0.00000    0.00000    0.00000    NO         0.00000   
C9               0.00000    0.00000    0.00000    NO         0.00000   
C16              0.00000    0.00000    0.00000    NO         0         
C3               0.00000    0.00000    0.00000    NO         0         
C19              0.00000    0.00000    0.00000    NO         0.00000   
C11              0.00000    0.00000    0.00000    NO         0.00000   
C20              0.00000    0.00000    0.00000    NO         0.0000    
C22              0.00000    0.00000    0.00000    NO         0.0000    
C12              0.00000    0.00000    0.00000    NO         0.00000   
C17              0.00000    0.00000    0.00000    NO         0.0000    
C10              0.00000    0.00000    0.00000    NO         0.00000   
C13              0.00000    0.00000    0.00000    NO         0         
C18              0.00000    0.00000    0.00000    NO         0.0000    
C23              0.00000    0.00000    0.00000    NO         0.0000    
C4               0.00000    0.00000    0.00000    NO         0.00000   
C7               0.00000    0.00000    0.00000    NO         0.00000   
C14              0.0000     0.0000     0.0000     NO         0.0000    
C5               0.00000    0.00000    0.00000    NO         0.00000   
C8               0.00000    0.00000    0.00000    NO         0.00000   
C15              0.0000     0.0000     0.0000     NO         0.0000    
C21              0.00000    0.00000    0.00000    NO         0.00000   

[CONTROLS]


[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             0.01269    "" "DWF"
CSO7             FLOW             0.00656    "" "DWF"
J5               FLOW             0.00288    "" "DWF"
CSO9             FLOW             0.00443    "" "DWF"
J8               FLOW             0.02126    "" "DWF"
CSO8             FLOW             0.00518    "DWFCommercial0"
J10              FLOW             0.00871    "" "DWF"
J13              FLOW             0.01056    "" "DWF"
J16              FLOW             0.01251    "" "DWF"
CSO10            FLOW             0.00314    "" "DWF"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Tank1            Storage    0          140       
Tank1                       5          140       
;
Tank2            Storage    0          200       
Tank2                       5          200       
;
Tank3            Storage    0          520       
Tank3                       5          520       
;
Tank4            Storage    0          100       
Tank4                       5          100       
;
Tank5            Storage    0          100       
Tank5                       5          100       
;
Tank6            Storage    0          120       
Tank6                       5          120       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RG1Oneyear-2h        08/28/2015 00:00      8.313611026990186
RG1Oneyear-2h        08/28/2015 00:05      8.342427789399407
RG1Oneyear-2h        08/28/2015 00:10      8.371546299535645
RG1Oneyear-2h        08/28/2015 00:15      8.400971860560288
RG1Oneyear-2h        08/28/2015 00:20      8.430709907041708
RG1Oneyear-2h        08/28/2015 00:25      8.460766009171586
RG1Oneyear-2h        08/28/2015 00:30      8.491145877147755
RG1Oneyear-2h        08/28/2015 00:35      8.521855365731419
RG1Oneyear-2h        08/28/2015 00:40      8.552900478986992
RG1Oneyear-2h        08/28/2015 00:45      8.584287375213275
RG1Oneyear-2h        08/28/2015 00:50      8.616022372075163
RG1Oneyear-2h        08/28/2015 00:55      8.648111951945582
RG1Oneyear-2h        08/28/2015 01:00      8.680562767467949
RG1Oneyear-2h        08/28/2015 01:05      8.713381647349937
RG1Oneyear-2h        08/28/2015 01:10      8.746575602400043
RG1Oneyear-2h        08/28/2015 01:15      8.780151831819074
RG1Oneyear-2h        08/28/2015 01:20      8.814117729759333
RG1Oneyear-2h        08/28/2015 01:25      8.848480892165128
RG1Oneyear-2h        08/28/2015 01:30      8.883249123908932
RG1Oneyear-2h        08/28/2015 01:35      8.918430446238427
RG1Oneyear-2h        08/28/2015 01:40      8.954033104550579
RG1Oneyear-2h        08/28/2015 01:45      8.990065576509844
RG1Oneyear-2h        08/28/2015 01:50      9.026536580528637
RG1Oneyear-2h        08/28/2015 01:55      9.063455084629366
RG1Oneyear-2h        08/28/2015 02:00      9.100830315708443
RG1Oneyear-2h        08/28/2015 02:05      9.138671769224024
RG1Oneyear-2h        08/28/2015 02:10      9.176989219330583
RG1Oneyear-2h        08/28/2015 02:15      9.215792729484855
RG1Oneyear-2h        08/28/2015 02:20      9.25509266354931
RG1Oneyear-2h        08/28/2015 02:25      9.294899697420949
RG1Oneyear-2h        08/28/2015 02:30      9.33522483121507
RG1Oneyear-2h        08/28/2015 02:35      9.376079402035584
RG1Oneyear-2h        08/28/2015 02:40      9.417475097365516
RG1Oneyear-2h        08/28/2015 02:45      9.459423969113637
RG1Oneyear-2h        08/28/2015 02:50      9.501938448355551
RG1Oneyear-2h        08/28/2015 02:55      9.54503136081017
RG1Oneyear-2h        08/28/2015 03:00      9.588715943095362
RG1Oneyear-2h        08/28/2015 03:05      9.633005859809524
RG1Oneyear-2h        08/28/2015 03:10      9.67791522148915
RG1Oneyear-2h        08/28/2015 03:15      9.723458603496008
RG1Oneyear-2h        08/28/2015 03:20      9.769651065891301
RG1Oneyear-2h        08/28/2015 03:25      9.816508174358376
RG1Oneyear-2h        08/28/2015 03:30      9.86404602223999
RG1Oneyear-2h        08/28/2015 03:35      9.912281253760982
RG1Oneyear-2h        08/28/2015 03:40      9.96123108851246
RG1Oneyear-2h        08/28/2015 03:45      10.010913347279288
RG1Oneyear-2h        08/28/2015 03:50      10.06134647929886
RG1Oneyear-2h        08/28/2015 03:55      10.112549591045862
RG1Oneyear-2h        08/28/2015 04:00      10.164542476644987
RG1Oneyear-2h        08/28/2015 04:05      10.217345650021596
RG1Oneyear-2h        08/28/2015 04:10      10.27098037890888
RG1Oneyear-2h        08/28/2015 04:15      10.325468720839591
RG1Oneyear-2h        08/28/2015 04:20      10.380833561260692
RG1Oneyear-2h        08/28/2015 04:25      10.437098653920449
RG1Oneyear-2h        08/28/2015 04:30      10.494288663689941
RG1Oneyear-2h        08/28/2015 04:35      10.552429211994248
RG1Oneyear-2h        08/28/2015 04:40      10.611546925043418
RG1Oneyear-2h        08/28/2015 04:45      10.67166948506943
RG1Oneyear-2h        08/28/2015 04:50      10.73282568479311
RG1Oneyear-2h        08/28/2015 04:55      10.795045485364419
RG1Oneyear-2h        08/28/2015 06:00      10.858360078040958
RG1Oneyear-2h        08/28/2015 06:05      10.922801949893113
RG1Oneyear-2h        08/28/2015 06:10      10.98840495385025
RG1Oneyear-2h        08/28/2015 06:15      11.055204383431018
RG1Oneyear-2h        08/28/2015 06:20      11.123237052532541
RG1Oneyear-2h        08/28/2015 06:25      11.192541380688223
RG1Oneyear-2h        08/28/2015 06:30      11.26315748424277
RG1Oneyear-2h        08/28/2015 06:35      11.335127273935939
RG1Oneyear-2h        08/28/2015 06:40      11.408494559434313
RG1Oneyear-2h        08/28/2015 06:45      11.483305161403397
RG1Oneyear-2h        08/28/2015 06:50      11.559607031771428
RG1Oneyear-2h        08/28/2015 06:55      11.637450382902014
RG1Oneyear-2h        08/28/2015 07:00      11.716887826466234
RG1Oneyear-2h        08/28/2015 07:05      11.79797452288684
RG1Oneyear-2h        08/28/2015 07:10      11.880768342319092
RG1Oneyear-2h        08/28/2015 07:15      11.965330038235743
RG1Oneyear-2h        08/28/2015 07:20      12.051723434799303
RG1Oneyear-2h        08/28/2015 07:25      12.140015629334751
RG1Oneyear-2h        08/28/2015 07:30      12.230277211362301
RG1Oneyear-2h        08/28/2015 07:35      12.3225824998151
RG1Oneyear-2h        08/28/2015 07:40      12.41700980025351
RG1Oneyear-2h        08/28/2015 07:45      12.51364168409911
RG1Oneyear-2h        08/28/2015 07:50      12.612565292151515
RG1Oneyear-2h        08/28/2015 07:55      12.713872664923716
RG1Oneyear-2h        08/28/2015 08:00      12.817661102642239
RG1Oneyear-2h        08/28/2015 08:05      12.924033558112741
RG1Oneyear-2h        08/28/2015 08:10      13.033099066056847
RG1Oneyear-2h        08/28/2015 08:15      13.144973212990282
RG1Oneyear-2h        08/28/2015 08:20      13.259778652245743
RG1Oneyear-2h        08/28/2015 08:25      13.377645669357639
RG1Oneyear-2h        08/28/2015 08:30      13.49871280373426
RG1Oneyear-2h        08/28/2015 08:35      13.623127533362126
RG1Oneyear-2h        08/28/2015 08:40      13.75104703023741
RG1Oneyear-2h        08/28/2015 08:45      13.882638995323966
RG1Oneyear-2h        08/28/2015 08:50      14.018082583125365
RG1Oneyear-2h        08/28/2015 08:55      14.157569427464207
RG1Oneyear-2h        08/28/2015 09:00      14.301304781827554
RG1Oneyear-2h        08/28/2015 09:05      14.449508789714287
RG1Oneyear-2h        08/28/2015 09:10      14.602417902870524
RG1Oneyear-2h        08/28/2015 09:15      14.760286468200272
RG1Oneyear-2h        08/28/2015 09:20      14.923388507584297
RG1Oneyear-2h        08/28/2015 09:25      15.092019718948292
RG1Oneyear-2h        08/28/2015 09:30      15.266499731836813
RG1Oneyear-2h        08/28/2015 09:35      15.447174656654129
RG1Oneyear-2h        08/28/2015 09:40      15.634419973854639
RG1Oneyear-2h        08/28/2015 09:45      15.82864381799137
RG1Oneyear-2h        08/28/2015 09:50      16.030290722025374
RG1Oneyear-2h        08/28/2015 09:55      16.23984590012565
RG1Oneyear-2h        08/28/2015 10:00      16.457840162943995
RG1Oneyear-2h        08/28/2015 10:05      16.684855578798814
RG1Oneyear-2h        08/28/2015 10:10      16.92153201834317
RG1Oneyear-2h        08/28/2015 10:15      17.16857475042655
RG1Oneyear-2h        08/28/2015 10:20      17.426763294699875
RG1Oneyear-2h        08/28/2015 10:25      17.696961784330256
RG1Oneyear-2h        08/28/2015 10:30      17.980131153019688
RG1Oneyear-2h        08/28/2015 10:35      18.277343538448047
RG1Oneyear-2h        08/28/2015 10:40      18.589799394841897
RG1Oneyear-2h        08/28/2015 10:45      18.918847938227273
RG1Oneyear-2h        08/28/2015 10:50      19.266011719619048
RG1Oneyear-2h        08/28/2015 10:55      19.63301634871675
RG1Oneyear-2h        08/28/2015 11:00      20.021826694558577
RG1Oneyear-2h        08/28/2015 11:05      20.43469130004319
RG1Oneyear-2h        08/28/2015 11:10      20.874197307840898
RG1Oneyear-2h        08/28/2015 11:15      21.34333897013886
RG1Oneyear-2h        08/28/2015 11:20      21.845603899786227
RG1Oneyear-2h        08/28/2015 11:25      22.385082761376445
RG1Oneyear-2h        08/28/2015 11:30      22.966610322806794
RG1Oneyear-2h        08/28/2015 11:35      23.59594904577368
RG1Oneyear-2h        08/28/2015 11:40      24.280031258669503
RG1Oneyear-2h        08/28/2015 11:45      25.02728336819822
RG1Oneyear-2h        08/28/2015 11:50      25.848067116225483
RG1Oneyear-2h        08/28/2015 11:55      26.755291338715278
RG1Oneyear-2h        08/28/2015 12:00      27.76527799064793
RG1Oneyear-2h        08/28/2015 12:05      28.899017579428573
RG1Oneyear-2h        08/28/2015 12:10      30.184039437896583
RG1Oneyear-2h        08/28/2015 12:15      31.65728763598274
RG1Oneyear-2h        08/28/2015 12:20      33.36971115759763
RG1Oneyear-2h        08/28/2015 12:25      35.39392356866051
RG1Oneyear-2h        08/28/2015 12:30      37.837695876454546
RG1Oneyear-2h        08/28/2015 12:35      40.86938260008638
RG1Oneyear-2h        08/28/2015 12:40      44.77016552275289
RG1Oneyear-2h        08/28/2015 12:45      50.05456673639644
RG1Oneyear-2h        08/28/2015 12:50      57.79803515885715
RG1Oneyear-2h        08/28/2015 12:55      70.78784713732102
RG1Oneyear-2h        08/28/2015 13:00      100.10913347279288
RG1Oneyear-2h        08/28/2015 13:05      70.78784713732102
RG1Oneyear-2h        08/28/2015 13:10      57.79803515885715
RG1Oneyear-2h        08/28/2015 13:15      50.05456673639644
RG1Oneyear-2h        08/28/2015 13:20      44.77016552275289
RG1Oneyear-2h        08/28/2015 13:25      40.86938260008638
RG1Oneyear-2h        08/28/2015 13:30      37.837695876454546
RG1Oneyear-2h        08/28/2015 13:35      35.39392356866051
RG1Oneyear-2h        08/28/2015 13:40      33.36971115759763
RG1Oneyear-2h        08/28/2015 13:45      31.65728763598274
RG1Oneyear-2h        08/28/2015 13:50      30.184039437896583
RG1Oneyear-2h        08/28/2015 13:55      28.899017579428573
RG1Oneyear-2h        08/28/2015 14:00      27.76527799064793
RG1Oneyear-2h        08/28/2015 14:05      26.755291338715278
RG1Oneyear-2h        08/28/2015 14:10      25.848067116225483
RG1Oneyear-2h        08/28/2015 14:15      25.02728336819822
RG1Oneyear-2h        08/28/2015 14:20      24.280031258669503
RG1Oneyear-2h        08/28/2015 14:25      23.59594904577368
RG1Oneyear-2h        08/28/2015 14:30      22.966610322806794
RG1Oneyear-2h        08/28/2015 14:35      22.385082761376445
RG1Oneyear-2h        08/28/2015 14:40      21.845603899786227
RG1Oneyear-2h        08/28/2015 14:45      21.34333897013886
RG1Oneyear-2h        08/28/2015 14:50      20.874197307840898
RG1Oneyear-2h        08/28/2015 14:55      20.43469130004319
RG1Oneyear-2h        08/28/2015 15:00      20.021826694558577
RG1Oneyear-2h        08/28/2015 15:05      19.63301634871675
RG1Oneyear-2h        08/28/2015 15:10      19.266011719619048
RG1Oneyear-2h        08/28/2015 15:15      18.918847938227273
RG1Oneyear-2h        08/28/2015 15:20      18.589799394841897
RG1Oneyear-2h        08/28/2015 15:25      18.277343538448047
RG1Oneyear-2h        08/28/2015 15:30      17.980131153019688
RG1Oneyear-2h        08/28/2015 15:35      17.696961784330256
RG1Oneyear-2h        08/28/2015 15:40      17.426763294699875
RG1Oneyear-2h        08/28/2015 15:45      17.16857475042655
RG1Oneyear-2h        08/28/2015 15:50      16.92153201834317
RG1Oneyear-2h        08/28/2015 15:55      16.684855578798814
RG1Oneyear-2h        08/28/2015 16:00      16.457840162943995
RG1Oneyear-2h        08/28/2015 16:05      16.23984590012565
RG1Oneyear-2h        08/28/2015 16:10      16.030290722025374
RG1Oneyear-2h        08/28/2015 16:15      15.82864381799137
RG1Oneyear-2h        08/28/2015 16:20      15.634419973854639
RG1Oneyear-2h        08/28/2015 16:25      15.447174656654129
RG1Oneyear-2h        08/28/2015 16:30      15.266499731836813
RG1Oneyear-2h        08/28/2015 16:35      15.092019718948292
RG1Oneyear-2h        08/28/2015 16:40      14.923388507584297
RG1Oneyear-2h        08/28/2015 16:45      14.760286468200272
RG1Oneyear-2h        08/28/2015 16:50      14.602417902870524
RG1Oneyear-2h        08/28/2015 16:55      14.449508789714287
RG1Oneyear-2h        08/28/2015 17:00      14.301304781827554
RG1Oneyear-2h        08/28/2015 17:05      14.157569427464207
RG1Oneyear-2h        08/28/2015 17:10      14.018082583125365
RG1Oneyear-2h        08/28/2015 17:15      13.882638995323966
RG1Oneyear-2h        08/28/2015 17:20      13.75104703023741
RG1Oneyear-2h        08/28/2015 17:25      13.623127533362126
RG1Oneyear-2h        08/28/2015 17:30      13.49871280373426
RG1Oneyear-2h        08/28/2015 17:35      13.377645669357639
RG1Oneyear-2h        08/28/2015 17:40      13.259778652245743
RG1Oneyear-2h        08/28/2015 17:45      13.144973212990282
RG1Oneyear-2h        08/28/2015 17:50      13.033099066056847
RG1Oneyear-2h        08/28/2015 17:55      12.924033558112741
RG1Oneyear-2h        08/28/2015 18:00      12.817661102642239
RG1Oneyear-2h        08/28/2015 18:05      12.713872664923716
RG1Oneyear-2h        08/28/2015 18:10      12.612565292151515
RG1Oneyear-2h        08/28/2015 18:15      12.51364168409911
RG1Oneyear-2h        08/28/2015 18:20      12.41700980025351
RG1Oneyear-2h        08/28/2015 18:25      12.3225824998151
RG1Oneyear-2h        08/28/2015 18:30      12.230277211362301
RG1Oneyear-2h        08/28/2015 18:35      12.140015629334751
RG1Oneyear-2h        08/28/2015 18:40      12.051723434799303
RG1Oneyear-2h        08/28/2015 18:45      11.965330038235743
RG1Oneyear-2h        08/28/2015 18:50      11.880768342319092
RG1Oneyear-2h        08/28/2015 18:55      11.79797452288684
RG1Oneyear-2h        08/28/2015 19:00      11.716887826466234
RG1Oneyear-2h        08/28/2015 19:05      11.637450382902014
RG1Oneyear-2h        08/28/2015 19:10      11.559607031771428
RG1Oneyear-2h        08/28/2015 19:15      11.483305161403397
RG1Oneyear-2h        08/28/2015 19:20      11.408494559434313
RG1Oneyear-2h        08/28/2015 19:25      11.335127273935939
RG1Oneyear-2h        08/28/2015 19:30      11.26315748424277
RG1Oneyear-2h        08/28/2015 19:35      11.192541380688223
RG1Oneyear-2h        08/28/2015 19:40      11.123237052532541
RG1Oneyear-2h        08/28/2015 19:45      11.055204383431018
RG1Oneyear-2h        08/28/2015 19:50      10.98840495385025
RG1Oneyear-2h        08/28/2015 19:55      10.922801949893113
RG1Oneyear-2h        08/28/2015 20:00      10.858360078040958
RG1Oneyear-2h        08/28/2015 20:05      10.795045485364419
RG1Oneyear-2h        08/28/2015 20:10      10.73282568479311
RG1Oneyear-2h        08/28/2015 20:15      10.67166948506943
RG1Oneyear-2h        08/28/2015 20:20      10.611546925043418
RG1Oneyear-2h        08/28/2015 20:25      10.552429211994248
RG1Oneyear-2h        08/28/2015 20:30      10.494288663689941
RG1Oneyear-2h        08/28/2015 20:35      10.437098653920449
RG1Oneyear-2h        08/28/2015 20:40      10.380833561260692RG1Oneyear-2h        08/28/2015 20:45      9.215792729484855
RG1Oneyear-2h        08/28/2015 20:50      9.176989219330583
RG1Oneyear-2h        08/28/2015 20:55      9.138671769224024
6
RG1Oneyear-2h        08/28/2015 21:00      10.164542476644987
RG1Oneyear-2h        08/28/2015 21:05      10.112549591045862
RG1Oneyear-2h        08/28/2015 21:10      10.06134647929886
RG1Oneyear-2h        08/28/2015 21:15      10.010913347279288
RG1Oneyear-2h        08/28/2015 21:20      9.96123108851246
RG1Oneyear-2h        08/28/2015 21:25      9.912281253760982
RG1Oneyear-2h        08/28/2015 21:30      9.86404602223999
RG1Oneyear-2h        08/28/2015 21:35      9.816508174358376
RG1Oneyear-2h        08/28/2015 21:40      9.769651065891301
RG1Oneyear-2h        08/28/2015 21:45      9.723458603496008
RG1Oneyear-2h        08/28/2015 21:50      9.67791522148915
RG1Oneyear-2h        08/28/2015 21:55      9.633005859809524
RG1Oneyear-2h        08/28/2015 22:00      9.588715943095362
;
RG2Oneyear-2h        08/28/2015 00:00      8.313611026990186
RG2Oneyear-2h        08/28/2015 00:05      8.342427789399407
RG2Oneyear-2h        08/28/2015 00:10      8.371546299535645
RG2Oneyear-2h        08/28/2015 00:15      8.400971860560288
RG2Oneyear-2h        08/28/2015 00:20      8.430709907041708
RG2Oneyear-2h        08/28/2015 00:25      8.460766009171586
RG2Oneyear-2h        08/28/2015 00:30      8.491145877147755
RG2Oneyear-2h        08/28/2015 00:35      8.521855365731419
RG2Oneyear-2h        08/28/2015 00:40      8.552900478986992
RG2Oneyear-2h        08/28/2015 00:45      8.584287375213275
RG2Oneyear-2h        08/28/2015 00:50      8.616022372075163
RG2Oneyear-2h        08/28/2015 00:55      8.648111951945582
RG2Oneyear-2h        08/28/2015 01:00      8.680562767467949
RG2Oneyear-2h        08/28/2015 01:05      8.713381647349937
RG2Oneyear-2h        08/28/2015 01:10      8.746575602400043
RG2Oneyear-2h        08/28/2015 01:15      8.780151831819074
RG2Oneyear-2h        08/28/2015 01:20      8.814117729759333
RG2Oneyear-2h        08/28/2015 01:25      8.848480892165128
RG2Oneyear-2h        08/28/2015 01:30      8.883249123908932
RG2Oneyear-2h        08/28/2015 01:35      8.918430446238427
RG2Oneyear-2h        08/28/2015 01:40      8.954033104550579
RG2Oneyear-2h        08/28/2015 01:45      8.990065576509844
RG2Oneyear-2h        08/28/2015 01:50      9.026536580528637
RG2Oneyear-2h        08/28/2015 01:55      9.063455084629366
RG2Oneyear-2h        08/28/2015 02:00      9.100830315708443
RG2Oneyear-2h        08/28/2015 02:05      9.138671769224024
RG2Oneyear-2h        08/28/2015 02:10      9.176989219330583
RG2Oneyear-2h        08/28/2015 02:15      9.215792729484855
RG2Oneyear-2h        08/28/2015 02:20      9.25509266354931
RG2Oneyear-2h        08/28/2015 02:25      9.294899697420949
RG2Oneyear-2h        08/28/2015 02:30      9.33522483121507
RG2Oneyear-2h        08/28/2015 02:35      9.376079402035584
RG2Oneyear-2h        08/28/2015 02:40      9.417475097365516
RG2Oneyear-2h        08/28/2015 02:45      9.459423969113637
RG2Oneyear-2h        08/28/2015 02:50      9.501938448355551
RG2Oneyear-2h        08/28/2015 02:55      9.54503136081017
RG2Oneyear-2h        08/28/2015 03:00      9.588715943095362
RG2Oneyear-2h        08/28/2015 03:05      9.633005859809524
RG2Oneyear-2h        08/28/2015 03:10      9.67791522148915
RG2Oneyear-2h        08/28/2015 03:15      9.723458603496008
RG2Oneyear-2h        08/28/2015 03:20      9.769651065891301
RG2Oneyear-2h        08/28/2015 03:25      9.816508174358376
RG2Oneyear-2h        08/28/2015 03:30      9.86404602223999
RG2Oneyear-2h        08/28/2015 03:35      9.912281253760982
RG2Oneyear-2h        08/28/2015 03:40      9.96123108851246
RG2Oneyear-2h        08/28/2015 03:45      10.010913347279288
RG2Oneyear-2h        08/28/2015 03:50      10.06134647929886
RG2Oneyear-2h        08/28/2015 03:55      10.112549591045862
RG2Oneyear-2h        08/28/2015 04:00      10.164542476644987
RG2Oneyear-2h        08/28/2015 04:05      10.217345650021596
RG2Oneyear-2h        08/28/2015 04:10      10.27098037890888
RG2Oneyear-2h        08/28/2015 04:15      10.325468720839591
RG2Oneyear-2h        08/28/2015 04:20      10.380833561260692
RG2Oneyear-2h        08/28/2015 04:25      10.437098653920449
RG2Oneyear-2h        08/28/2015 04:30      10.494288663689941
RG2Oneyear-2h        08/28/2015 04:35      10.552429211994248
RG2Oneyear-2h        08/28/2015 04:40      10.611546925043418
RG2Oneyear-2h        08/28/2015 04:45      10.67166948506943
RG2Oneyear-2h        08/28/2015 04:50      10.73282568479311
RG2Oneyear-2h        08/28/2015 04:55      10.795045485364419
RG2Oneyear-2h        08/28/2015 06:00      10.858360078040958
RG2Oneyear-2h        08/28/2015 06:05      10.922801949893113
RG2Oneyear-2h        08/28/2015 06:10      10.98840495385025
RG2Oneyear-2h        08/28/2015 06:15      11.055204383431018
RG2Oneyear-2h        08/28/2015 06:20      11.123237052532541
RG2Oneyear-2h        08/28/2015 06:25      11.192541380688223
RG2Oneyear-2h        08/28/2015 06:30      11.26315748424277
RG2Oneyear-2h        08/28/2015 06:35      11.335127273935939
RG2Oneyear-2h        08/28/2015 06:40      11.408494559434313
RG2Oneyear-2h        08/28/2015 06:45      11.483305161403397
RG2Oneyear-2h        08/28/2015 06:50      11.559607031771428
RG2Oneyear-2h        08/28/2015 06:55      11.637450382902014
RG2Oneyear-2h        08/28/2015 07:00      11.716887826466234
RG2Oneyear-2h        08/28/2015 07:05      11.79797452288684
RG2Oneyear-2h        08/28/2015 07:10      11.880768342319092
RG2Oneyear-2h        08/28/2015 07:15      11.965330038235743
RG2Oneyear-2h        08/28/2015 07:20      12.051723434799303
RG2Oneyear-2h        08/28/2015 07:25      12.140015629334751
RG2Oneyear-2h        08/28/2015 07:30      12.230277211362301
RG2Oneyear-2h        08/28/2015 07:35      12.3225824998151
RG2Oneyear-2h        08/28/2015 07:40      12.41700980025351
RG2Oneyear-2h        08/28/2015 07:45      12.51364168409911
RG2Oneyear-2h        08/28/2015 07:50      12.612565292151515
RG2Oneyear-2h        08/28/2015 07:55      12.713872664923716
RG2Oneyear-2h        08/28/2015 08:00      12.817661102642239
RG2Oneyear-2h        08/28/2015 08:05      12.924033558112741
RG2Oneyear-2h        08/28/2015 08:10      13.033099066056847
RG2Oneyear-2h        08/28/2015 08:15      13.144973212990282
RG2Oneyear-2h        08/28/2015 08:20      13.259778652245743
RG2Oneyear-2h        08/28/2015 08:25      13.377645669357639
RG2Oneyear-2h        08/28/2015 08:30      13.49871280373426
RG2Oneyear-2h        08/28/2015 08:35      13.623127533362126
RG2Oneyear-2h        08/28/2015 08:40      13.75104703023741
RG2Oneyear-2h        08/28/2015 08:45      13.882638995323966
RG2Oneyear-2h        08/28/2015 08:50      14.018082583125365
RG2Oneyear-2h        08/28/2015 08:55      14.157569427464207
RG2Oneyear-2h        08/28/2015 09:00      14.301304781827554
RG2Oneyear-2h        08/28/2015 09:05      14.449508789714287
RG2Oneyear-2h        08/28/2015 09:10      14.602417902870524
RG2Oneyear-2h        08/28/2015 09:15      14.760286468200272
RG2Oneyear-2h        08/28/2015 09:20      14.923388507584297
RG2Oneyear-2h        08/28/2015 09:25      15.092019718948292
RG2Oneyear-2h        08/28/2015 09:30      15.266499731836813
RG2Oneyear-2h        08/28/2015 09:35      15.447174656654129
RG2Oneyear-2h        08/28/2015 09:40      15.634419973854639
RG2Oneyear-2h        08/28/2015 09:45      15.82864381799137
RG2Oneyear-2h        08/28/2015 09:50      16.030290722025374
RG2Oneyear-2h        08/28/2015 09:55      16.23984590012565
RG2Oneyear-2h        08/28/2015 10:00      16.457840162943995
RG2Oneyear-2h        08/28/2015 10:05      16.684855578798814
RG2Oneyear-2h        08/28/2015 10:10      16.92153201834317
RG2Oneyear-2h        08/28/2015 10:15      17.16857475042655
RG2Oneyear-2h        08/28/2015 10:20      17.426763294699875
RG2Oneyear-2h        08/28/2015 10:25      17.696961784330256
RG2Oneyear-2h        08/28/2015 10:30      17.980131153019688
RG2Oneyear-2h        08/28/2015 10:35      18.277343538448047
RG2Oneyear-2h        08/28/2015 10:40      18.589799394841897
RG2Oneyear-2h        08/28/2015 10:45      18.918847938227273
RG2Oneyear-2h        08/28/2015 10:50      19.266011719619048
RG2Oneyear-2h        08/28/2015 10:55      19.63301634871675
RG2Oneyear-2h        08/28/2015 11:00      20.021826694558577
RG2Oneyear-2h        08/28/2015 11:05      20.43469130004319
RG2Oneyear-2h        08/28/2015 11:10      20.874197307840898
RG2Oneyear-2h        08/28/2015 11:15      21.34333897013886
RG2Oneyear-2h        08/28/2015 11:20      21.845603899786227
RG2Oneyear-2h        08/28/2015 11:25      22.385082761376445
RG2Oneyear-2h        08/28/2015 11:30      22.966610322806794
RG2Oneyear-2h        08/28/2015 11:35      23.59594904577368
RG2Oneyear-2h        08/28/2015 11:40      24.280031258669503
RG2Oneyear-2h        08/28/2015 11:45      25.02728336819822
RG2Oneyear-2h        08/28/2015 11:50      25.848067116225483
RG2Oneyear-2h        08/28/2015 11:55      26.755291338715278
RG2Oneyear-2h        08/28/2015 12:00      27.76527799064793
RG2Oneyear-2h        08/28/2015 12:05      28.899017579428573
RG2Oneyear-2h        08/28/2015 12:10      30.184039437896583
RG2Oneyear-2h        08/28/2015 12:15      31.65728763598274
RG2Oneyear-2h        08/28/2015 12:20      33.36971115759763
RG2Oneyear-2h        08/28/2015 12:25      35.39392356866051
RG2Oneyear-2h        08/28/2015 12:30      37.837695876454546
RG2Oneyear-2h        08/28/2015 12:35      40.86938260008638
RG2Oneyear-2h        08/28/2015 12:40      44.77016552275289
RG2Oneyear-2h        08/28/2015 12:45      50.05456673639644
RG2Oneyear-2h        08/28/2015 12:50      57.79803515885715
RG2Oneyear-2h        08/28/2015 12:55      70.78784713732102
RG2Oneyear-2h        08/28/2015 13:00      100.10913347279288
RG2Oneyear-2h        08/28/2015 13:05      70.78784713732102
RG2Oneyear-2h        08/28/2015 13:10      57.79803515885715
RG2Oneyear-2h        08/28/2015 13:15      50.05456673639644
RG2Oneyear-2h        08/28/2015 13:20      44.77016552275289
RG2Oneyear-2h        08/28/2015 13:25      40.86938260008638
RG2Oneyear-2h        08/28/2015 13:30      37.837695876454546
RG2Oneyear-2h        08/28/2015 13:35      35.39392356866051
RG2Oneyear-2h        08/28/2015 13:40      33.36971115759763
RG2Oneyear-2h        08/28/2015 13:45      31.65728763598274
RG2Oneyear-2h        08/28/2015 13:50      30.184039437896583
RG2Oneyear-2h        08/28/2015 13:55      28.899017579428573
RG2Oneyear-2h        08/28/2015 14:00      27.76527799064793
RG2Oneyear-2h        08/28/2015 14:05      26.755291338715278
RG2Oneyear-2h        08/28/2015 14:10      25.848067116225483
RG2Oneyear-2h        08/28/2015 14:15      25.02728336819822
RG2Oneyear-2h        08/28/2015 14:20      24.280031258669503
RG2Oneyear-2h        08/28/2015 14:25      23.59594904577368
RG2Oneyear-2h        08/28/2015 14:30      22.966610322806794
RG2Oneyear-2h        08/28/2015 14:35      22.385082761376445
RG2Oneyear-2h        08/28/2015 14:40      21.845603899786227
RG2Oneyear-2h        08/28/2015 14:45      21.34333897013886
RG2Oneyear-2h        08/28/2015 14:50      20.874197307840898
RG2Oneyear-2h        08/28/2015 14:55      20.43469130004319
RG2Oneyear-2h        08/28/2015 15:00      20.021826694558577
RG2Oneyear-2h        08/28/2015 15:05      19.63301634871675
RG2Oneyear-2h        08/28/2015 15:10      19.266011719619048
RG2Oneyear-2h        08/28/2015 15:15      18.918847938227273
RG2Oneyear-2h        08/28/2015 15:20      18.589799394841897
RG2Oneyear-2h        08/28/2015 15:25      18.277343538448047
RG2Oneyear-2h        08/28/2015 15:30      17.980131153019688
RG2Oneyear-2h        08/28/2015 15:35      17.696961784330256
RG2Oneyear-2h        08/28/2015 15:40      17.426763294699875
RG2Oneyear-2h        08/28/2015 15:45      17.16857475042655
RG2Oneyear-2h        08/28/2015 15:50      16.92153201834317
RG2Oneyear-2h        08/28/2015 15:55      16.684855578798814
RG2Oneyear-2h        08/28/2015 16:00      16.457840162943995
RG2Oneyear-2h        08/28/2015 16:05      16.23984590012565
RG2Oneyear-2h        08/28/2015 16:10      16.030290722025374
RG2Oneyear-2h        08/28/2015 16:15      15.82864381799137
RG2Oneyear-2h        08/28/2015 16:20      15.634419973854639
RG2Oneyear-2h        08/28/2015 16:25      15.447174656654129
RG2Oneyear-2h        08/28/2015 16:30      15.266499731836813
RG2Oneyear-2h        08/28/2015 16:35      15.092019718948292
RG2Oneyear-2h        08/28/2015 16:40      14.923388507584297
RG2Oneyear-2h        08/28/2015 16:45      14.760286468200272
RG2Oneyear-2h        08/28/2015 16:50      14.602417902870524
RG2Oneyear-2h        08/28/2015 16:55      14.449508789714287
RG2Oneyear-2h        08/28/2015 17:00      14.301304781827554
RG2Oneyear-2h        08/28/2015 17:05      14.157569427464207
RG2Oneyear-2h        08/28/2015 17:10      14.018082583125365
RG2Oneyear-2h        08/28/2015 17:15      13.882638995323966
RG2Oneyear-2h        08/28/2015 17:20      13.75104703023741
RG2Oneyear-2h        08/28/2015 17:25      13.623127533362126
RG2Oneyear-2h        08/28/2015 17:30      13.49871280373426
RG2Oneyear-2h        08/28/2015 17:35      13.377645669357639
RG2Oneyear-2h        08/28/2015 17:40      13.259778652245743
RG2Oneyear-2h        08/28/2015 17:45      13.144973212990282
RG2Oneyear-2h        08/28/2015 17:50      13.033099066056847
RG2Oneyear-2h        08/28/2015 17:55      12.924033558112741
RG2Oneyear-2h        08/28/2015 18:00      12.817661102642239
RG2Oneyear-2h        08/28/2015 18:05      12.713872664923716
RG2Oneyear-2h        08/28/2015 18:10      12.612565292151515
RG2Oneyear-2h        08/28/2015 18:15      12.51364168409911
RG2Oneyear-2h        08/28/2015 18:20      12.41700980025351
RG2Oneyear-2h        08/28/2015 18:25      12.3225824998151
RG2Oneyear-2h        08/28/2015 18:30      12.230277211362301
RG2Oneyear-2h        08/28/2015 18:35      12.140015629334751
RG2Oneyear-2h        08/28/2015 18:40      12.051723434799303
RG2Oneyear-2h        08/28/2015 18:45      11.965330038235743
RG2Oneyear-2h        08/28/2015 18:50      11.880768342319092
RG2Oneyear-2h        08/28/2015 18:55      11.79797452288684
RG2Oneyear-2h        08/28/2015 19:00      11.716887826466234
RG2Oneyear-2h        08/28/2015 19:05      11.637450382902014
RG2Oneyear-2h        08/28/2015 19:10      11.559607031771428
RG2Oneyear-2h        08/28/2015 19:15      11.483305161403397
RG2Oneyear-2h        08/28/2015 19:20      11.408494559434313
RG2Oneyear-2h        08/28/2015 19:25      11.335127273935939
RG2Oneyear-2h        08/28/2015 19:30      11.26315748424277
RG2Oneyear-2h        08/28/2015 19:35      11.192541380688223
RG2Oneyear-2h        08/28/2015 19:40      11.123237052532541
RG2Oneyear-2h        08/28/2015 19:45      11.055204383431018
RG2Oneyear-2h        08/28/2015 19:50      10.98840495385025
RG2Oneyear-2h        08/28/2015 19:55      10.922801949893113
RG2Oneyear-2h        08/28/2015 20:00      10.858360078040958
RG2Oneyear-2h        08/28/2015 20:05      10.795045485364419
RG2Oneyear-2h        08/28/2015 20:10      10.73282568479311
RG2Oneyear-2h        08/28/2015 20:15      10.67166948506943
RG2Oneyear-2h        08/28/2015 20:20      10.611546925043418
RG2Oneyear-2h        08/28/2015 20:25      10.552429211994248
RG2Oneyear-2h        08/28/2015 20:30      10.494288663689941
RG2Oneyear-2h        08/28/2015 20:35      10.437098653920449
RG2Oneyear-2h        08/28/2015 20:40      10.380833561260692
RG2Oneyear-2h        08/28/2015 20:45      10.325468720839591
RG2Oneyear-2h        08/28/2015 20:50      10.27098037890888
RG2Oneyear-2h        08/28/2015 20:55      10.217345650021596
RG2Oneyear-2h        08/28/2015 21:00      10.164542476644987
RG2Oneyear-2h        08/28/2015 21:05      10.112549591045862
RG2Oneyear-2h        08/28/2015 21:10      10.06134647929886
RG2Oneyear-2h        08/28/2015 21:15      10.010913347279288
RG2Oneyear-2h        08/28/2015 21:20      9.96123108851246
RG2Oneyear-2h        08/28/2015 21:25      9.912281253760982
RG2Oneyear-2h        08/28/2015 21:30      9.86404602223999
RG2Oneyear-2h        08/28/2015 21:35      9.816508174358376
RG2Oneyear-2h        08/28/2015 21:40      9.769651065891301
RG2Oneyear-2h        08/28/2015 21:45      9.723458603496008
RG2Oneyear-2h        08/28/2015 21:50      9.67791522148915
RG2Oneyear-2h        08/28/2015 21:55      9.633005859809524
RG2Oneyear-2h        08/28/2015 22:00      9.588715943095362
;
RG3Oneyear-2h        08/28/2015 00:00      8.313611026990186
RG3Oneyear-2h        08/28/2015 00:05      8.342427789399407
RG3Oneyear-2h        08/28/2015 00:10      8.371546299535645
RG3Oneyear-2h        08/28/2015 00:15      8.400971860560288
RG3Oneyear-2h        08/28/2015 00:20      8.430709907041708
RG3Oneyear-2h        08/28/2015 00:25      8.460766009171586
RG3Oneyear-2h        08/28/2015 00:30      8.491145877147755
RG3Oneyear-2h        08/28/2015 00:35      8.521855365731419
RG3Oneyear-2h        08/28/2015 00:40      8.552900478986992
RG3Oneyear-2h        08/28/2015 00:45      8.584287375213275
RG3Oneyear-2h        08/28/2015 00:50      8.616022372075163
RG3Oneyear-2h        08/28/2015 00:55      8.648111951945582
RG3Oneyear-2h        08/28/2015 01:00      8.680562767467949
RG3Oneyear-2h        08/28/2015 01:05      8.713381647349937
RG3Oneyear-2h        08/28/2015 01:10      8.746575602400043
RG3Oneyear-2h        08/28/2015 01:15      8.780151831819074
RG3Oneyear-2h        08/28/2015 01:20      8.814117729759333
RG3Oneyear-2h        08/28/2015 01:25      8.848480892165128
RG3Oneyear-2h        08/28/2015 01:30      8.883249123908932
RG3Oneyear-2h        08/28/2015 01:35      8.918430446238427
RG3Oneyear-2h        08/28/2015 01:40      8.954033104550579
RG3Oneyear-2h        08/28/2015 01:45      8.990065576509844
RG3Oneyear-2h        08/28/2015 01:50      9.026536580528637
RG3Oneyear-2h        08/28/2015 01:55      9.063455084629366
RG3Oneyear-2h        08/28/2015 02:00      9.100830315708443
RG3Oneyear-2h        08/28/2015 02:05      9.138671769224024
RG3Oneyear-2h        08/28/2015 02:10      9.176989219330583
RG3Oneyear-2h        08/28/2015 02:15      9.215792729484855
RG3Oneyear-2h        08/28/2015 02:20      9.25509266354931
RG3Oneyear-2h        08/28/2015 02:25      9.294899697420949
RG3Oneyear-2h        08/28/2015 02:30      9.33522483121507
RG3Oneyear-2h        08/28/2015 02:35      9.376079402035584
RG3Oneyear-2h        08/28/2015 02:40      9.417475097365516
RG3Oneyear-2h        08/28/2015 02:45      9.459423969113637
RG3Oneyear-2h        08/28/2015 02:50      9.501938448355551
RG3Oneyear-2h        08/28/2015 02:55      9.54503136081017
RG3Oneyear-2h        08/28/2015 03:00      9.588715943095362
RG3Oneyear-2h        08/28/2015 03:05      9.633005859809524
RG3Oneyear-2h        08/28/2015 03:10      9.67791522148915
RG3Oneyear-2h        08/28/2015 03:15      9.723458603496008
RG3Oneyear-2h        08/28/2015 03:20      9.769651065891301
RG3Oneyear-2h        08/28/2015 03:25      9.816508174358376
RG3Oneyear-2h        08/28/2015 03:30      9.86404602223999
RG3Oneyear-2h        08/28/2015 03:35      9.912281253760982
RG3Oneyear-2h        08/28/2015 03:40      9.96123108851246
RG3Oneyear-2h        08/28/2015 03:45      10.010913347279288
RG3Oneyear-2h        08/28/2015 03:50      10.06134647929886
RG3Oneyear-2h        08/28/2015 03:55      10.112549591045862
RG3Oneyear-2h        08/28/2015 04:00      10.164542476644987
RG3Oneyear-2h        08/28/2015 04:05      10.217345650021596
RG3Oneyear-2h        08/28/2015 04:10      10.27098037890888
RG3Oneyear-2h        08/28/2015 04:15      10.325468720839591
RG3Oneyear-2h        08/28/2015 04:20      10.380833561260692
RG3Oneyear-2h        08/28/2015 04:25      10.437098653920449
RG3Oneyear-2h        08/28/2015 04:30      10.494288663689941
RG3Oneyear-2h        08/28/2015 04:35      10.552429211994248
RG3Oneyear-2h        08/28/2015 04:40      10.611546925043418
RG3Oneyear-2h        08/28/2015 04:45      10.67166948506943
RG3Oneyear-2h        08/28/2015 04:50      10.73282568479311
RG3Oneyear-2h        08/28/2015 04:55      10.795045485364419
RG3Oneyear-2h        08/28/2015 06:00      10.858360078040958
RG3Oneyear-2h        08/28/2015 06:05      10.922801949893113
RG3Oneyear-2h        08/28/2015 06:10      10.98840495385025
RG3Oneyear-2h        08/28/2015 06:15      11.055204383431018
RG3Oneyear-2h        08/28/2015 06:20      11.123237052532541
RG3Oneyear-2h        08/28/2015 06:25      11.192541380688223
RG3Oneyear-2h        08/28/2015 06:30      11.26315748424277
RG3Oneyear-2h        08/28/2015 06:35      11.335127273935939
RG3Oneyear-2h        08/28/2015 06:40      11.408494559434313
RG3Oneyear-2h        08/28/2015 06:45      11.483305161403397
RG3Oneyear-2h        08/28/2015 06:50      11.559607031771428
RG3Oneyear-2h        08/28/2015 06:55      11.637450382902014
RG3Oneyear-2h        08/28/2015 07:00      11.716887826466234
RG3Oneyear-2h        08/28/2015 07:05      11.79797452288684
RG3Oneyear-2h        08/28/2015 07:10      11.880768342319092
RG3Oneyear-2h        08/28/2015 07:15      11.965330038235743
RG3Oneyear-2h        08/28/2015 07:20      12.051723434799303
RG3Oneyear-2h        08/28/2015 07:25      12.140015629334751
RG3Oneyear-2h        08/28/2015 07:30      12.230277211362301
RG3Oneyear-2h        08/28/2015 07:35      12.3225824998151
RG3Oneyear-2h        08/28/2015 07:40      12.41700980025351
RG3Oneyear-2h        08/28/2015 07:45      12.51364168409911
RG3Oneyear-2h        08/28/2015 07:50      12.612565292151515
RG3Oneyear-2h        08/28/2015 07:55      12.713872664923716
RG3Oneyear-2h        08/28/2015 08:00      12.817661102642239
RG3Oneyear-2h        08/28/2015 08:05      12.924033558112741
RG3Oneyear-2h        08/28/2015 08:10      13.033099066056847
RG3Oneyear-2h        08/28/2015 08:15      13.144973212990282
RG3Oneyear-2h        08/28/2015 08:20      13.259778652245743
RG3Oneyear-2h        08/28/2015 08:25      13.377645669357639
RG3Oneyear-2h        08/28/2015 08:30      13.49871280373426
RG3Oneyear-2h        08/28/2015 08:35      13.623127533362126
RG3Oneyear-2h        08/28/2015 08:40      13.75104703023741
RG3Oneyear-2h        08/28/2015 08:45      13.882638995323966
RG3Oneyear-2h        08/28/2015 08:50      14.018082583125365
RG3Oneyear-2h        08/28/2015 08:55      14.157569427464207
RG3Oneyear-2h        08/28/2015 09:00      14.301304781827554
RG3Oneyear-2h        08/28/2015 09:05      14.449508789714287
RG3Oneyear-2h        08/28/2015 09:10      14.602417902870524
RG3Oneyear-2h        08/28/2015 09:15      14.760286468200272
RG3Oneyear-2h        08/28/2015 09:20      14.923388507584297
RG3Oneyear-2h        08/28/2015 09:25      15.092019718948292
RG3Oneyear-2h        08/28/2015 09:30      15.266499731836813
RG3Oneyear-2h        08/28/2015 09:35      15.447174656654129
RG3Oneyear-2h        08/28/2015 09:40      15.634419973854639
RG3Oneyear-2h        08/28/2015 09:45      15.82864381799137
RG3Oneyear-2h        08/28/2015 09:50      16.030290722025374
RG3Oneyear-2h        08/28/2015 09:55      16.23984590012565
RG3Oneyear-2h        08/28/2015 10:00      16.457840162943995
RG3Oneyear-2h        08/28/2015 10:05      16.684855578798814
RG3Oneyear-2h        08/28/2015 10:10      16.92153201834317
RG3Oneyear-2h        08/28/2015 10:15      17.16857475042655
RG3Oneyear-2h        08/28/2015 10:20      17.426763294699875
RG3Oneyear-2h        08/28/2015 10:25      17.696961784330256
RG3Oneyear-2h        08/28/2015 10:30      17.980131153019688
RG3Oneyear-2h        08/28/2015 10:35      18.277343538448047
RG3Oneyear-2h        08/28/2015 10:40      18.589799394841897
RG3Oneyear-2h        08/28/2015 10:45      18.918847938227273
RG3Oneyear-2h        08/28/2015 10:50      19.266011719619048
RG3Oneyear-2h        08/28/2015 10:55      19.63301634871675
RG3Oneyear-2h        08/28/2015 11:00      20.021826694558577
RG3Oneyear-2h        08/28/2015 11:05      20.43469130004319
RG3Oneyear-2h        08/28/2015 11:10      20.874197307840898
RG3Oneyear-2h        08/28/2015 11:15      21.34333897013886
RG3Oneyear-2h        08/28/2015 11:20      21.845603899786227
RG3Oneyear-2h        08/28/2015 11:25      22.385082761376445
RG3Oneyear-2h        08/28/2015 11:30      22.966610322806794
RG3Oneyear-2h        08/28/2015 11:35      23.59594904577368
RG3Oneyear-2h        08/28/2015 11:40      24.280031258669503
RG3Oneyear-2h        08/28/2015 11:45      25.02728336819822
RG3Oneyear-2h        08/28/2015 11:50      25.848067116225483
RG3Oneyear-2h        08/28/2015 11:55      26.755291338715278
RG3Oneyear-2h        08/28/2015 12:00      27.76527799064793
RG3Oneyear-2h        08/28/2015 12:05      28.899017579428573
RG3Oneyear-2h        08/28/2015 12:10      30.184039437896583
RG3Oneyear-2h        08/28/2015 12:15      31.65728763598274
RG3Oneyear-2h        08/28/2015 12:20      33.36971115759763
RG3Oneyear-2h        08/28/2015 12:25      35.39392356866051
RG3Oneyear-2h        08/28/2015 12:30      37.837695876454546
RG3Oneyear-2h        08/28/2015 12:35      40.86938260008638
RG3Oneyear-2h        08/28/2015 12:40      44.77016552275289
RG3Oneyear-2h        08/28/2015 12:45      50.05456673639644
RG3Oneyear-2h        08/28/2015 12:50      57.79803515885715
RG3Oneyear-2h        08/28/2015 12:55      70.78784713732102
RG3Oneyear-2h        08/28/2015 13:00      100.10913347279288
RG3Oneyear-2h        08/28/2015 13:05      70.78784713732102
RG3Oneyear-2h        08/28/2015 13:10      57.79803515885715
RG3Oneyear-2h        08/28/2015 13:15      50.05456673639644
RG3Oneyear-2h        08/28/2015 13:20      44.77016552275289
RG3Oneyear-2h        08/28/2015 13:25      40.86938260008638
RG3Oneyear-2h        08/28/2015 13:30      37.837695876454546
RG3Oneyear-2h        08/28/2015 13:35      35.39392356866051
RG3Oneyear-2h        08/28/2015 13:40      33.36971115759763
RG3Oneyear-2h        08/28/2015 13:45      31.65728763598274
RG3Oneyear-2h        08/28/2015 13:50      30.184039437896583
RG3Oneyear-2h        08/28/2015 13:55      28.899017579428573
RG3Oneyear-2h        08/28/2015 14:00      27.76527799064793
RG3Oneyear-2h        08/28/2015 14:05      26.755291338715278
RG3Oneyear-2h        08/28/2015 14:10      25.848067116225483
RG3Oneyear-2h        08/28/2015 14:15      25.02728336819822
RG3Oneyear-2h        08/28/2015 14:20      24.280031258669503
RG3Oneyear-2h        08/28/2015 14:25      23.59594904577368
RG3Oneyear-2h        08/28/2015 14:30      22.966610322806794
RG3Oneyear-2h        08/28/2015 14:35      22.385082761376445
RG3Oneyear-2h        08/28/2015 14:40      21.845603899786227
RG3Oneyear-2h        08/28/2015 14:45      21.34333897013886
RG3Oneyear-2h        08/28/2015 14:50      20.874197307840898
RG3Oneyear-2h        08/28/2015 14:55      20.43469130004319
RG3Oneyear-2h        08/28/2015 15:00      20.021826694558577
RG3Oneyear-2h        08/28/2015 15:05      19.63301634871675
RG3Oneyear-2h        08/28/2015 15:10      19.266011719619048
RG3Oneyear-2h        08/28/2015 15:15      18.918847938227273
RG3Oneyear-2h        08/28/2015 15:20      18.589799394841897
RG3Oneyear-2h        08/28/2015 15:25      18.277343538448047
RG3Oneyear-2h        08/28/2015 15:30      17.980131153019688
RG3Oneyear-2h        08/28/2015 15:35      17.696961784330256
RG3Oneyear-2h        08/28/2015 15:40      17.426763294699875
RG3Oneyear-2h        08/28/2015 15:45      17.16857475042655
RG3Oneyear-2h        08/28/2015 15:50      16.92153201834317
RG3Oneyear-2h        08/28/2015 15:55      16.684855578798814
RG3Oneyear-2h        08/28/2015 16:00      16.457840162943995
RG3Oneyear-2h        08/28/2015 16:05      16.23984590012565
RG3Oneyear-2h        08/28/2015 16:10      16.030290722025374
RG3Oneyear-2h        08/28/2015 16:15      15.82864381799137
RG3Oneyear-2h        08/28/2015 16:20      15.634419973854639
RG3Oneyear-2h        08/28/2015 16:25      15.447174656654129
RG3Oneyear-2h        08/28/2015 16:30      15.266499731836813
RG3Oneyear-2h        08/28/2015 16:35      15.092019718948292
RG3Oneyear-2h        08/28/2015 16:40      14.923388507584297
RG3Oneyear-2h        08/28/2015 16:45      14.760286468200272
RG3Oneyear-2h        08/28/2015 16:50      14.602417902870524
RG3Oneyear-2h        08/28/2015 16:55      14.449508789714287
RG3Oneyear-2h        08/28/2015 17:00      14.301304781827554
RG3Oneyear-2h        08/28/2015 17:05      14.157569427464207
RG3Oneyear-2h        08/28/2015 17:10      14.018082583125365
RG3Oneyear-2h        08/28/2015 17:15      13.882638995323966
RG3Oneyear-2h        08/28/2015 17:20      13.75104703023741
RG3Oneyear-2h        08/28/2015 17:25      13.623127533362126
RG3Oneyear-2h        08/28/2015 17:30      13.49871280373426
RG3Oneyear-2h        08/28/2015 17:35      13.377645669357639
RG3Oneyear-2h        08/28/2015 17:40      13.259778652245743
RG3Oneyear-2h        08/28/2015 17:45      13.144973212990282
RG3Oneyear-2h        08/28/2015 17:50      13.033099066056847
RG3Oneyear-2h        08/28/2015 17:55      12.924033558112741
RG3Oneyear-2h        08/28/2015 18:00      12.817661102642239
RG3Oneyear-2h        08/28/2015 18:05      12.713872664923716
RG3Oneyear-2h        08/28/2015 18:10      12.612565292151515
RG3Oneyear-2h        08/28/2015 18:15      12.51364168409911
RG3Oneyear-2h        08/28/2015 18:20      12.41700980025351
RG3Oneyear-2h        08/28/2015 18:25      12.3225824998151
RG3Oneyear-2h        08/28/2015 18:30      12.230277211362301
RG3Oneyear-2h        08/28/2015 18:35      12.140015629334751
RG3Oneyear-2h        08/28/2015 18:40      12.051723434799303
RG3Oneyear-2h        08/28/2015 18:45      11.965330038235743
RG3Oneyear-2h        08/28/2015 18:50      11.880768342319092
RG3Oneyear-2h        08/28/2015 18:55      11.79797452288684
RG3Oneyear-2h        08/28/2015 19:00      11.716887826466234
RG3Oneyear-2h        08/28/2015 19:05      11.637450382902014
RG3Oneyear-2h        08/28/2015 19:10      11.559607031771428
RG3Oneyear-2h        08/28/2015 19:15      11.483305161403397
RG3Oneyear-2h        08/28/2015 19:20      11.408494559434313
RG3Oneyear-2h        08/28/2015 19:25      11.335127273935939
RG3Oneyear-2h        08/28/2015 19:30      11.26315748424277
RG3Oneyear-2h        08/28/2015 19:35      11.192541380688223
RG3Oneyear-2h        08/28/2015 19:40      11.123237052532541
RG3Oneyear-2h        08/28/2015 19:45      11.055204383431018
RG3Oneyear-2h        08/28/2015 19:50      10.98840495385025
RG3Oneyear-2h        08/28/2015 19:55      10.922801949893113
RG3Oneyear-2h        08/28/2015 20:00      10.858360078040958
RG3Oneyear-2h        08/28/2015 20:05      10.795045485364419
RG3Oneyear-2h        08/28/2015 20:10      10.73282568479311
RG3Oneyear-2h        08/28/2015 20:15      10.67166948506943
RG3Oneyear-2h        08/28/2015 20:20      10.611546925043418
RG3Oneyear-2h        08/28/2015 20:25      10.552429211994248
RG3Oneyear-2h        08/28/2015 20:30      10.494288663689941
RG3Oneyear-2h        08/28/2015 20:35      10.437098653920449
RG3Oneyear-2h        08/28/2015 20:40      10.380833561260692
RG3Oneyear-2h        08/28/2015 20:45      10.325468720839591
RG3Oneyear-2h        08/28/2015 20:50      10.27098037890888
RG3Oneyear-2h        08/28/2015 20:55      10.217345650021596
RG3Oneyear-2h        08/28/2015 21:00      10.164542476644987
RG3Oneyear-2h        08/28/2015 21:05      10.112549591045862
RG3Oneyear-2h        08/28/2015 21:10      10.06134647929886
RG3Oneyear-2h        08/28/2015 21:15      10.010913347279288
RG3Oneyear-2h        08/28/2015 21:20      9.96123108851246
RG3Oneyear-2h        08/28/2015 21:25      9.912281253760982
RG3Oneyear-2h        08/28/2015 21:30      9.86404602223999
RG3Oneyear-2h        08/28/2015 21:35      9.816508174358376
RG3Oneyear-2h        08/28/2015 21:40      9.769651065891301
RG3Oneyear-2h        08/28/2015 21:45      9.723458603496008
RG3Oneyear-2h        08/28/2015 21:50      9.67791522148915
RG3Oneyear-2h        08/28/2015 21:55      9.633005859809524
RG3Oneyear-2h        08/28/2015 22:00      9.588715943095362
;
RG4Oneyear-2h        08/28/2015 00:00      8.313611026990186
RG4Oneyear-2h        08/28/2015 00:05      8.342427789399407
RG4Oneyear-2h        08/28/2015 00:10      8.371546299535645
RG4Oneyear-2h        08/28/2015 00:15      8.400971860560288
RG4Oneyear-2h        08/28/2015 00:20      8.430709907041708
RG4Oneyear-2h        08/28/2015 00:25      8.460766009171586
RG4Oneyear-2h        08/28/2015 00:30      8.491145877147755
RG4Oneyear-2h        08/28/2015 00:35      8.521855365731419
RG4Oneyear-2h        08/28/2015 00:40      8.552900478986992
RG4Oneyear-2h        08/28/2015 00:45      8.584287375213275
RG4Oneyear-2h        08/28/2015 00:50      8.616022372075163
RG4Oneyear-2h        08/28/2015 00:55      8.648111951945582
RG4Oneyear-2h        08/28/2015 01:00      8.680562767467949
RG4Oneyear-2h        08/28/2015 01:05      8.713381647349937
RG4Oneyear-2h        08/28/2015 01:10      8.746575602400043
RG4Oneyear-2h        08/28/2015 01:15      8.780151831819074
RG4Oneyear-2h        08/28/2015 01:20      8.814117729759333
RG4Oneyear-2h        08/28/2015 01:25      8.848480892165128
RG4Oneyear-2h        08/28/2015 01:30      8.883249123908932
RG4Oneyear-2h        08/28/2015 01:35      8.918430446238427
RG4Oneyear-2h        08/28/2015 01:40      8.954033104550579
RG4Oneyear-2h        08/28/2015 01:45      8.990065576509844
RG4Oneyear-2h        08/28/2015 01:50      9.026536580528637
RG4Oneyear-2h        08/28/2015 01:55      9.063455084629366
RG4Oneyear-2h        08/28/2015 02:00      9.100830315708443
RG4Oneyear-2h        08/28/2015 02:05      9.138671769224024
RG4Oneyear-2h        08/28/2015 02:10      9.176989219330583
RG4Oneyear-2h        08/28/2015 02:15      9.215792729484855
RG4Oneyear-2h        08/28/2015 02:20      9.25509266354931
RG4Oneyear-2h        08/28/2015 02:25      9.294899697420949
RG4Oneyear-2h        08/28/2015 02:30      9.33522483121507
RG4Oneyear-2h        08/28/2015 02:35      9.376079402035584
RG4Oneyear-2h        08/28/2015 02:40      9.417475097365516
RG4Oneyear-2h        08/28/2015 02:45      9.459423969113637
RG4Oneyear-2h        08/28/2015 02:50      9.501938448355551
RG4Oneyear-2h        08/28/2015 02:55      9.54503136081017
RG4Oneyear-2h        08/28/2015 03:00      9.588715943095362
RG4Oneyear-2h        08/28/2015 03:05      9.633005859809524
RG4Oneyear-2h        08/28/2015 03:10      9.67791522148915
RG4Oneyear-2h        08/28/2015 03:15      9.723458603496008
RG4Oneyear-2h        08/28/2015 03:20      9.769651065891301
RG4Oneyear-2h        08/28/2015 03:25      9.816508174358376
RG4Oneyear-2h        08/28/2015 03:30      9.86404602223999
RG4Oneyear-2h        08/28/2015 03:35      9.912281253760982
RG4Oneyear-2h        08/28/2015 03:40      9.96123108851246
RG4Oneyear-2h        08/28/2015 03:45      10.010913347279288
RG4Oneyear-2h        08/28/2015 03:50      10.06134647929886
RG4Oneyear-2h        08/28/2015 03:55      10.112549591045862
RG4Oneyear-2h        08/28/2015 04:00      10.164542476644987
RG4Oneyear-2h        08/28/2015 04:05      10.217345650021596
RG4Oneyear-2h        08/28/2015 04:10      10.27098037890888
RG4Oneyear-2h        08/28/2015 04:15      10.325468720839591
RG4Oneyear-2h        08/28/2015 04:20      10.380833561260692
RG4Oneyear-2h        08/28/2015 04:25      10.437098653920449
RG4Oneyear-2h        08/28/2015 04:30      10.494288663689941
RG4Oneyear-2h        08/28/2015 04:35      10.552429211994248
RG4Oneyear-2h        08/28/2015 04:40      10.611546925043418
RG4Oneyear-2h        08/28/2015 04:45      10.67166948506943
RG4Oneyear-2h        08/28/2015 04:50      10.73282568479311
RG4Oneyear-2h        08/28/2015 04:55      10.795045485364419
RG4Oneyear-2h        08/28/2015 06:00      10.858360078040958
RG4Oneyear-2h        08/28/2015 06:05      10.922801949893113
RG4Oneyear-2h        08/28/2015 06:10      10.98840495385025
RG4Oneyear-2h        08/28/2015 06:15      11.055204383431018
RG4Oneyear-2h        08/28/2015 06:20      11.123237052532541
RG4Oneyear-2h        08/28/2015 06:25      11.192541380688223
RG4Oneyear-2h        08/28/2015 06:30      11.26315748424277
RG4Oneyear-2h        08/28/2015 06:35      11.335127273935939
RG4Oneyear-2h        08/28/2015 06:40      11.408494559434313
RG4Oneyear-2h        08/28/2015 06:45      11.483305161403397
RG4Oneyear-2h        08/28/2015 06:50      11.559607031771428
RG4Oneyear-2h        08/28/2015 06:55      11.637450382902014
RG4Oneyear-2h        08/28/2015 07:00      11.716887826466234
RG4Oneyear-2h        08/28/2015 07:05      11.79797452288684
RG4Oneyear-2h        08/28/2015 07:10      11.880768342319092
RG4Oneyear-2h        08/28/2015 07:15      11.965330038235743
RG4Oneyear-2h        08/28/2015 07:20      12.051723434799303
RG4Oneyear-2h        08/28/2015 07:25      12.140015629334751
RG4Oneyear-2h        08/28/2015 07:30      12.230277211362301
RG4Oneyear-2h        08/28/2015 07:35      12.3225824998151
RG4Oneyear-2h        08/28/2015 07:40      12.41700980025351
RG4Oneyear-2h        08/28/2015 07:45      12.51364168409911
RG4Oneyear-2h        08/28/2015 07:50      12.612565292151515
RG4Oneyear-2h        08/28/2015 07:55      12.713872664923716
RG4Oneyear-2h        08/28/2015 08:00      12.817661102642239
RG4Oneyear-2h        08/28/2015 08:05      12.924033558112741
RG4Oneyear-2h        08/28/2015 08:10      13.033099066056847
RG4Oneyear-2h        08/28/2015 08:15      13.144973212990282
RG4Oneyear-2h        08/28/2015 08:20      13.259778652245743
RG4Oneyear-2h        08/28/2015 08:25      13.377645669357639
RG4Oneyear-2h        08/28/2015 08:30      13.49871280373426
RG4Oneyear-2h        08/28/2015 08:35      13.623127533362126
RG4Oneyear-2h        08/28/2015 08:40      13.75104703023741
RG4Oneyear-2h        08/28/2015 08:45      13.882638995323966
RG4Oneyear-2h        08/28/2015 08:50      14.018082583125365
RG4Oneyear-2h        08/28/2015 08:55      14.157569427464207
RG4Oneyear-2h        08/28/2015 09:00      14.301304781827554
RG4Oneyear-2h        08/28/2015 09:05      14.449508789714287
RG4Oneyear-2h        08/28/2015 09:10      14.602417902870524
RG4Oneyear-2h        08/28/2015 09:15      14.760286468200272
RG4Oneyear-2h        08/28/2015 09:20      14.923388507584297
RG4Oneyear-2h        08/28/2015 09:25      15.092019718948292
RG4Oneyear-2h        08/28/2015 09:30      15.266499731836813
RG4Oneyear-2h        08/28/2015 09:35      15.447174656654129
RG4Oneyear-2h        08/28/2015 09:40      15.634419973854639
RG4Oneyear-2h        08/28/2015 09:45      15.82864381799137
RG4Oneyear-2h        08/28/2015 09:50      16.030290722025374
RG4Oneyear-2h        08/28/2015 09:55      16.23984590012565
RG4Oneyear-2h        08/28/2015 10:00      16.457840162943995
RG4Oneyear-2h        08/28/2015 10:05      16.684855578798814
RG4Oneyear-2h        08/28/2015 10:10      16.92153201834317
RG4Oneyear-2h        08/28/2015 10:15      17.16857475042655
RG4Oneyear-2h        08/28/2015 10:20      17.426763294699875
RG4Oneyear-2h        08/28/2015 10:25      17.696961784330256
RG4Oneyear-2h        08/28/2015 10:30      17.980131153019688
RG4Oneyear-2h        08/28/2015 10:35      18.277343538448047
RG4Oneyear-2h        08/28/2015 10:40      18.589799394841897
RG4Oneyear-2h        08/28/2015 10:45      18.918847938227273
RG4Oneyear-2h        08/28/2015 10:50      19.266011719619048
RG4Oneyear-2h        08/28/2015 10:55      19.63301634871675
RG4Oneyear-2h        08/28/2015 11:00      20.021826694558577
RG4Oneyear-2h        08/28/2015 11:05      20.43469130004319
RG4Oneyear-2h        08/28/2015 11:10      20.874197307840898
RG4Oneyear-2h        08/28/2015 11:15      21.34333897013886
RG4Oneyear-2h        08/28/2015 11:20      21.845603899786227
RG4Oneyear-2h        08/28/2015 11:25      22.385082761376445
RG4Oneyear-2h        08/28/2015 11:30      22.966610322806794
RG4Oneyear-2h        08/28/2015 11:35      23.59594904577368
RG4Oneyear-2h        08/28/2015 11:40      24.280031258669503
RG4Oneyear-2h        08/28/2015 11:45      25.02728336819822
RG4Oneyear-2h        08/28/2015 11:50      25.848067116225483
RG4Oneyear-2h        08/28/2015 11:55      26.755291338715278
RG4Oneyear-2h        08/28/2015 12:00      27.76527799064793
RG4Oneyear-2h        08/28/2015 12:05      28.899017579428573
RG4Oneyear-2h        08/28/2015 12:10      30.184039437896583
RG4Oneyear-2h        08/28/2015 12:15      31.65728763598274
RG4Oneyear-2h        08/28/2015 12:20      33.36971115759763
RG4Oneyear-2h        08/28/2015 12:25      35.39392356866051
RG4Oneyear-2h        08/28/2015 12:30      37.837695876454546
RG4Oneyear-2h        08/28/2015 12:35      40.86938260008638
RG4Oneyear-2h        08/28/2015 12:40      44.77016552275289
RG4Oneyear-2h        08/28/2015 12:45      50.05456673639644
RG4Oneyear-2h        08/28/2015 12:50      57.79803515885715
RG4Oneyear-2h        08/28/2015 12:55      70.78784713732102
RG4Oneyear-2h        08/28/2015 13:00      100.10913347279288
RG4Oneyear-2h        08/28/2015 13:05      70.78784713732102
RG4Oneyear-2h        08/28/2015 13:10      57.79803515885715
RG4Oneyear-2h        08/28/2015 13:15      50.05456673639644
RG4Oneyear-2h        08/28/2015 13:20      44.77016552275289
RG4Oneyear-2h        08/28/2015 13:25      40.86938260008638
RG4Oneyear-2h        08/28/2015 13:30      37.837695876454546
RG4Oneyear-2h        08/28/2015 13:35      35.39392356866051
RG4Oneyear-2h        08/28/2015 13:40      33.36971115759763
RG4Oneyear-2h        08/28/2015 13:45      31.65728763598274
RG4Oneyear-2h        08/28/2015 13:50      30.184039437896583
RG4Oneyear-2h        08/28/2015 13:55      28.899017579428573
RG4Oneyear-2h        08/28/2015 14:00      27.76527799064793
RG4Oneyear-2h        08/28/2015 14:05      26.755291338715278
RG4Oneyear-2h        08/28/2015 14:10      25.848067116225483
RG4Oneyear-2h        08/28/2015 14:15      25.02728336819822
RG4Oneyear-2h        08/28/2015 14:20      24.280031258669503
RG4Oneyear-2h        08/28/2015 14:25      23.59594904577368
RG4Oneyear-2h        08/28/2015 14:30      22.966610322806794
RG4Oneyear-2h        08/28/2015 14:35      22.385082761376445
RG4Oneyear-2h        08/28/2015 14:40      21.845603899786227
RG4Oneyear-2h        08/28/2015 14:45      21.34333897013886
RG4Oneyear-2h        08/28/2015 14:50      20.874197307840898
RG4Oneyear-2h        08/28/2015 14:55      20.43469130004319
RG4Oneyear-2h        08/28/2015 15:00      20.021826694558577
RG4Oneyear-2h        08/28/2015 15:05      19.63301634871675
RG4Oneyear-2h        08/28/2015 15:10      19.266011719619048
RG4Oneyear-2h        08/28/2015 15:15      18.918847938227273
RG4Oneyear-2h        08/28/2015 15:20      18.589799394841897
RG4Oneyear-2h        08/28/2015 15:25      18.277343538448047
RG4Oneyear-2h        08/28/2015 15:30      17.980131153019688
RG4Oneyear-2h        08/28/2015 15:35      17.696961784330256
RG4Oneyear-2h        08/28/2015 15:40      17.426763294699875
RG4Oneyear-2h        08/28/2015 15:45      17.16857475042655
RG4Oneyear-2h        08/28/2015 15:50      16.92153201834317
RG4Oneyear-2h        08/28/2015 15:55      16.684855578798814
RG4Oneyear-2h        08/28/2015 16:00      16.457840162943995
RG4Oneyear-2h        08/28/2015 16:05      16.23984590012565
RG4Oneyear-2h        08/28/2015 16:10      16.030290722025374
RG4Oneyear-2h        08/28/2015 16:15      15.82864381799137
RG4Oneyear-2h        08/28/2015 16:20      15.634419973854639
RG4Oneyear-2h        08/28/2015 16:25      15.447174656654129
RG4Oneyear-2h        08/28/2015 16:30      15.266499731836813
RG4Oneyear-2h        08/28/2015 16:35      15.092019718948292
RG4Oneyear-2h        08/28/2015 16:40      14.923388507584297
RG4Oneyear-2h        08/28/2015 16:45      14.760286468200272
RG4Oneyear-2h        08/28/2015 16:50      14.602417902870524
RG4Oneyear-2h        08/28/2015 16:55      14.449508789714287
RG4Oneyear-2h        08/28/2015 17:00      14.301304781827554
RG4Oneyear-2h        08/28/2015 17:05      14.157569427464207
RG4Oneyear-2h        08/28/2015 17:10      14.018082583125365
RG4Oneyear-2h        08/28/2015 17:15      13.882638995323966
RG4Oneyear-2h        08/28/2015 17:20      13.75104703023741
RG4Oneyear-2h        08/28/2015 17:25      13.623127533362126
RG4Oneyear-2h        08/28/2015 17:30      13.49871280373426
RG4Oneyear-2h        08/28/2015 17:35      13.377645669357639
RG4Oneyear-2h        08/28/2015 17:40      13.259778652245743
RG4Oneyear-2h        08/28/2015 17:45      13.144973212990282
RG4Oneyear-2h        08/28/2015 17:50      13.033099066056847
RG4Oneyear-2h        08/28/2015 17:55      12.924033558112741
RG4Oneyear-2h        08/28/2015 18:00      12.817661102642239
RG4Oneyear-2h        08/28/2015 18:05      12.713872664923716
RG4Oneyear-2h        08/28/2015 18:10      12.612565292151515
RG4Oneyear-2h        08/28/2015 18:15      12.51364168409911
RG4Oneyear-2h        08/28/2015 18:20      12.41700980025351
RG4Oneyear-2h        08/28/2015 18:25      12.3225824998151
RG4Oneyear-2h        08/28/2015 18:30      12.230277211362301
RG4Oneyear-2h        08/28/2015 18:35      12.140015629334751
RG4Oneyear-2h        08/28/2015 18:40      12.051723434799303
RG4Oneyear-2h        08/28/2015 18:45      11.965330038235743
RG4Oneyear-2h        08/28/2015 18:50      11.880768342319092
RG4Oneyear-2h        08/28/2015 18:55      11.79797452288684
RG4Oneyear-2h        08/28/2015 19:00      11.716887826466234
RG4Oneyear-2h        08/28/2015 19:05      11.637450382902014
RG4Oneyear-2h        08/28/2015 19:10      11.559607031771428
RG4Oneyear-2h        08/28/2015 19:15      11.483305161403397
RG4Oneyear-2h        08/28/2015 19:20      11.408494559434313
RG4Oneyear-2h        08/28/2015 19:25      11.335127273935939
RG4Oneyear-2h        08/28/2015 19:30      11.26315748424277
RG4Oneyear-2h        08/28/2015 19:35      11.192541380688223
RG4Oneyear-2h        08/28/2015 19:40      11.123237052532541
RG4Oneyear-2h        08/28/2015 19:45      11.055204383431018
RG4Oneyear-2h        08/28/2015 19:50      10.98840495385025
RG4Oneyear-2h        08/28/2015 19:55      10.922801949893113
RG4Oneyear-2h        08/28/2015 20:00      10.858360078040958
RG4Oneyear-2h        08/28/2015 20:05      10.795045485364419
RG4Oneyear-2h        08/28/2015 20:10      10.73282568479311
RG4Oneyear-2h        08/28/2015 20:15      10.67166948506943
RG4Oneyear-2h        08/28/2015 20:20      10.611546925043418
RG4Oneyear-2h        08/28/2015 20:25      10.552429211994248
RG4Oneyear-2h        08/28/2015 20:30      10.494288663689941
RG4Oneyear-2h        08/28/2015 20:35      10.437098653920449
RG4Oneyear-2h        08/28/2015 20:40      10.380833561260692
RG4Oneyear-2h        08/28/2015 20:45      10.325468720839591
RG4Oneyear-2h        08/28/2015 20:50      10.27098037890888
RG4Oneyear-2h        08/28/2015 20:55      10.217345650021596
RG4Oneyear-2h        08/28/2015 21:00      10.164542476644987
RG4Oneyear-2h        08/28/2015 21:05      10.112549591045862
RG4Oneyear-2h        08/28/2015 21:10      10.06134647929886
RG4Oneyear-2h        08/28/2015 21:15      10.010913347279288
RG4Oneyear-2h        08/28/2015 21:20      9.96123108851246
RG4Oneyear-2h        08/28/2015 21:25      9.912281253760982
RG4Oneyear-2h        08/28/2015 21:30      9.86404602223999
RG4Oneyear-2h        08/28/2015 21:35      9.816508174358376
RG4Oneyear-2h        08/28/2015 21:40      9.769651065891301
RG4Oneyear-2h        08/28/2015 21:45      9.723458603496008
RG4Oneyear-2h        08/28/2015 21:50      9.67791522148915
RG4Oneyear-2h        08/28/2015 21:55      9.633005859809524
RG4Oneyear-2h        08/28/2015 22:00      9.588715943095362




[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
DWFCommercial0   HOURLY     0     0     0     0     0     0    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              0     0     0     0     0     0    
;
DWF              HOURLY     0.2   0.2   0.2   0.3   0.6   0.9  
DWF                         1.1   1.3   1.3   1.4   1.6   1.8  
DWF                         2     1.8   1.4   1.2   1.1   1.1  
DWF                         1.1   1.2   1     0.7   0.3   0.2  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3888.889 0.000 13888.889 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               6918.367           5850.340          
J3               6687.075           3510.204          
CSO7             4102.041           5156.463          
J5               5680.272           4326.531          
CSO9             4156.463           7210.884          
J8               3272.109           5863.946          
CSO8             1272.109           4448.980          
J10              2020.408           3727.891          
J13              8551.020           3619.048          
J15              7435.374           3687.075          
J16              7163.265           3959.184          
CSO10            8306.122           4775.510          
J12              2646.259           3578.231          
J4               4646.259           4312.925          
J6               6170.068           3523.810          
J2               6687.075           4421.769          
J19              9666.667           4911.565          
J9               2646.259           4571.429          
J14              6700.680           3333.333          
J17              7435.374           3537.415          
J7               3680.272           6448.980          
J11              1721.088           3986.395          
J18              7598.639           4285.714          
Out_to_WWTP      10251.701          5034.014          
T5               6700.680           5442.177          
T4               6156.463           4326.531          
T6               3095.238           5482.993          
T3               4074.830           3346.939          
T2               8115.646           3551.020          
T1               8591.837           4435.374          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC01             7448.980           4925.170          
SC01             8074.830           4666.667          
SC01             7993.197           4190.476          
SC01             7380.952           3700.680          
SC01             6482.993           3700.680          
SC01             6496.599           4136.054          
SC02             8455.782           3972.789          
SC02             8414.966           4258.503          
SC02             9530.612           3319.728          
SC02             9598.639           2612.245          
SC02             7680.272           2530.612          
SC02             7734.694           3374.150          
SC03             1027.211           4027.211          
SC03             2020.408           3251.701          
SC03             2333.333           2312.925          
SC03             156.463            2285.714          
SC03             -251.701           3523.810          
SC04             5190.476           5727.891          
SC04             5734.694           5727.891          
SC04             7000.000           5020.408          
SC04             6714.286           4557.823          
SC04             4795.918           4612.245          
SC04             4795.918           5414.966          
SC05             6319.728           7346.939          
SC05             6265.306           7673.469          
SC05             7612.245           7673.469          
SC05             7897.959           6938.776          
SC05             6850.340           6448.980          
SC05             6605.442           6925.170          
SC06             2034.014           8095.238          
SC06             2768.707           6802.721          
SC06             1870.748           5918.367          
SC06             1462.585           6204.082          
SC06             1789.116           6870.748          
SC06             387.755            7292.517          
SC06             1000.000           8095.238          
SC07             4741.497           7360.544          
SC07             6210.884           7646.259          
SC07             6251.701           7346.939          
SC07             6414.966           7102.041          
SC07             6578.231           6829.932          
SC07             6809.524           6394.558          
SC07             6170.068           6068.027          
SC07             5190.476           6190.476          
SC08             129.252            6353.741          
SC08             1013.605           6707.483          
SC08             1489.796           5809.524          
SC08             2891.156           5265.306          
SC08             2401.361           4598.639          
SC08             1421.769           4843.537          
SC08             414.966            4639.456          
SC09             4306.122           7836.735          
SC09             3884.354           6857.143          
SC09             2823.129           6829.932          
SC09             2088.435           8136.054          
SC09             3408.163           8136.054          
SC010            7027.211           5428.571          
SC010            7503.401           5972.789          
SC010            7489.796           6448.980          
SC010            8251.701           6217.687          
SC010            8346.939           5632.653          
SC010            8251.701           5183.673          
SC010            8142.857           4965.986          
SC010            8156.463           4829.932          
SC010            8102.041           4761.905          
SC010            8088.435           4707.483          
SC010            7489.796           4938.776          
SC010            7585.034           5183.673          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265.306            4054.422          
RG2              1993.197           8421.769          
RG3              7408.163           2870.748          
RG4              8346.939           6707.483          


[BACKDROP]
FILE       "C:\Users\chong\Desktop\Text10 code and results\SWMM-Astlingen-master\astingen.jpg"
DIMENSIONS -3888.889 0.000 13888.889 10000.000
