[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00
END_DATE             08/28/2015
END_TIME             15:50
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      
RG2              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      
RG3              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      
RG4              INTENSITY 0:01     1.0      TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SC01             RG4              J16              33       100      2400     0.8      0.0                      
SC02             RG3              J13              22.75    100      1500     0.8      0                        
SC03             RG1              J10              18       100      2000     0.5      0                        
SC04             RG3              J5               6.9      100      200      0.7      0                        
SC05             RG4              J1               15.6     100      1000     0.5      0                        
SC06             RG2              J8               32.55    100      985      0.5      0                        
SC07             RG3              CSO7             4.75     100      360      0.51     0                        
SC08             RG1              CSO8             28       100      1950     0.45     0                        
SC09             RG2              CSO9             6.9      100      650      0.4      0                        
SC010            RG4              CSO10            11.75    100      650      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SC01             0.009      0.10       0.05       0.05       0.0        OUTLET    
SC02             0.009      0.1        0.05       0.05       0          OUTLET    
SC03             0.007      0.1        0.05       0.05       0          OUTLET    
SC04             0.009      0.1        0.05       0.05       0          OUTLET    
SC05             0.007      0.1        0.05       0.05       0          OUTLET    
SC06             0.01       0.1        0.05       0.05       0          OUTLET    
SC07             0.02       0.1        0.05       0.05       0          OUTLET    
SC08             0.01       0.1        0.05       0.05       0          OUTLET    
SC09             0.016      0.1        0.05       0.05       0          OUTLET    
SC010            0.008      0.1        0.05       0.05       0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
SC01             3.0        0.5        4          7          0         
SC02             3.0        0.5        4          7          0         
SC03             3.0        0.5        4          7          0         
SC04             3.0        0.5        4          7          0         
SC05             3.0        0.5        4          7          0         
SC06             3.0        0.5        4          7          0         
SC07             3.0        0.5        4          7          0         
SC08             3.0        0.5        4          7          0         
SC09             3.0        0.5        4          7          0         
SC010            3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               34.000000  2          0.000000   05.000000  0.000000  
J3               18.000000  2          0.000000   0.000000   0.000000  
CSO7             34.00000   1.2        0.000000   0.000000   0.000     
J5               32.00000   2.000000   0.000000   0.000000   0.000000  
CSO9             40.000000  2          0.000000   0.000000   0.000000  
J8               36.000000  3.000000   0.000000   0.000000   0.000000  
CSO8             32.000000  2          0.000000   0.00000    0.00000   
J10              29.000000  2.000000   0.000000   0.000000   0.000000  
J13              29.000000  2.000000   0.000000   0.000000   0.000000  
J15              15.000000  3.000000   0.000000   0.000000   0.000000  
J16              30.000000  2.000000   0.000000   0.000000   0.000000  
CSO10            30.000000  1.00000    0.000000   0.000000   0.000000  
J12              26.000000  2.000000   0.000000   0.000000   0.000000  
J4               33         2.0        0.00000    0.00000    0.00000   
J6               25         2          0.0000     0.0000     0.0000    
J2               25         2          0.00000    0.00000    0.00000   
J19              8          2          0.0000     0.0000     0.0000    
J9               29         2          0.0000     0.0000     0.0000    
J14              20         2          0.0000     0.0000     0.0000    
J17              20         2          0.0000     0.0000     0.0000    
J7               39         2          0.00000    0.00000    0.00000   
J11              31         2          0.0000     0.0000     0.0000    
J18              29         2          0.0000     0.0000     0.0000    

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out_to_WWTP      6          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
T5               27.000000 5.000000   0.000000   TABULAR    Tank5                        0.000000 0.000000
T4               27.000000 5.000000   0.000000   TABULAR    Tank4                        0.000000 0.000000
T6               31.000000 5.000000   0.000000   TABULAR    Tank6                        0        0       
T3               22.000000 5.000000   0.000000   TABULAR    Tank3                        0.000000 0.000000
T2               21.000000 5.000000   0.000000   TABULAR    Tank2                        0.000000 0.000000
T1               10.000000 5.000000   0.000000   TABULAR    Tank1                        0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J2               J3               400        0.013      0.00000    0.00000    0.00000    0         
C6               J4               J5               400        0.01       0.00000    0.00000    0.00000    0         
C2               J6               J3               400        0.012      0.00000    0.00000    0.00000    0         
C9               J7               J8               500        0.013      0.00000    0.00000    0.00000    0         
C16              J11              J10              500        0.012      0.0000     0.0000     0.00000    0         
C3               J14              J3               200        0.012      0.000      0.000      0.00000    0         
C19              J17              J15              400        0.012      0.00000    0.00000    0.00000    0         
C11              J3               J15              200        0.012      0.0000     0.0000     0.00000    0         
C20              J16              J15              400        0.012      0.0000     0.0000     0.00000    0         
C22              J18              J15              500        0.013      0.0000     0.0000     0.00000    0         
C12              J9               J12              500        0.012      0.00000    0.00000    0.00000    0         
C17              J10              J12              200        0.012      0.0000     0.0000     0.00000    0         
C10              J8               T6               310.5      0.012      0.00000    0.00000    0.00000    0         
C13              J12              T3               375        0.012      0          0          0.00000    0         
C18              J13              T2               257        0.013      0.0000     0.0000     0.00000    0         
C23              J15              T1               305        0.013      0.0000     0.0000     0.00000    0         
C4               J1               T5               278        0.012      0.0000     0.0000     0.00000    0         
C7               J5               T4               204        0.012      0.00000    0.00000    0.00000    0         
C14              J19              Out_to_WWTP      200        0.011      0.0000     0.0000     0.0000     0         
C5               CSO7             J4               100        0.014      0.0000     0.0000     0.0000     0         
C8               CSO9             J7               100        0.0185     0.0000     0.0000     0.00000    0         
C15              CSO8             J11              100        0.012      0.0000     0.0000     0.0000     0         
C21              CSO10            J18              100        0.02       0.00000    0.00000    0.00000    0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
V4               T4               J6               SIDE         0.00000    1          NO       0         
V5               T5               J2               SIDE         0.0000     1          NO       0         
V1               T1               J19              SIDE         0.00000    1          NO       0         
V6               T6               J9               SIDE         0.0000     1          NO       0         
V3               T3               J14              SIDE         0.0000     1          NO       0         
V2               T2               J17              SIDE         0.0000     1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C6               CIRCULAR     0.3              0          0          0          1                    
C2               CIRCULAR     0.6              0          0          0          1                    
C9               CIRCULAR     0.5              0          0          0          1                    
C16              CIRCULAR     2                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     2                0          0          0          1                    
C20              CIRCULAR     2                0          0          0          1                    
C22              CIRCULAR     0.8              0          0          0          1                    
C12              CIRCULAR     2                0          0          0          1                    
C17              CIRCULAR     2                0          0          0          1                    
C10              CIRCULAR     1.5              0          0          0          1                    
C13              CIRCULAR     2                0          0          0          1                    
C18              CIRCULAR     2                0          0          0          1                    
C23              CIRCULAR     1.5              0          0          0          1                    
C4               CIRCULAR     1                0          0          0          1                    
C7               CIRCULAR     1                0          0          0          1                    
C14              CIRCULAR     2                0          0          0          1                    
C5               CIRCULAR     0.2555           0          0          0          1                    
C8               CIRCULAR     0.318            0          0          0          1                    
C15              CIRCULAR     0.453            0          0          0          1                    
C21              CIRCULAR     0.44             0          0          0          1                    
V4               RECT_CLOSED  0.0264           0.3048     0          0
V5               RECT_CLOSED  0.013            0.3048     0          0
V1               RECT_CLOSED  0.09             0.3048     0          0
V6               RECT_CLOSED  0.0581           0.3048     0          0
V3               RECT_CLOSED  0.063            0.3048     0          0
V2               RECT_CLOSED  0.0465           0.3048     0          0

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
C1               0.00000    0.00000    0.00000    NO         0.00000   
C6               0.00000    0.00000    0.00000    NO         0.00000   
C2               0.00000    0.00000    0.00000    NO         0.00000   
C9               0.00000    0.00000    0.00000    NO         0.00000   
C16              0.00000    0.00000    0.00000    NO         0         
C3               0.00000    0.00000    0.00000    NO         0         
C19              0.00000    0.00000    0.00000    NO         0.00000   
C11              0.00000    0.00000    0.00000    NO         0.00000   
C20              0.00000    0.00000    0.00000    NO         0.0000    
C22              0.00000    0.00000    0.00000    NO         0.0000    
C12              0.00000    0.00000    0.00000    NO         0.00000   
C17              0.00000    0.00000    0.00000    NO         0.0000    
C10              0.00000    0.00000    0.00000    NO         0.00000   
C13              0.00000    0.00000    0.00000    NO         0         
C18              0.00000    0.00000    0.00000    NO         0.0000    
C23              0.00000    0.00000    0.00000    NO         0.0000    
C4               0.00000    0.00000    0.00000    NO         0.00000   
C7               0.00000    0.00000    0.00000    NO         0.00000   
C14              0.0000     0.0000     0.0000     NO         0.0000    
C5               0.00000    0.00000    0.00000    NO         0.00000   
C8               0.00000    0.00000    0.00000    NO         0.00000   
C15              0.0000     0.0000     0.0000     NO         0.0000    
C21              0.00000    0.00000    0.00000    NO         0.00000   

[CONTROLS]
RULE R0
IF SIMULATION TIME > 0
THEN ORIFICE V1 SETTING = TIMESERIES pump_0

RULE R1
IF SIMULATION TIME > 0
THEN ORIFICE V2 SETTING = TIMESERIES pump_1

RULE R2
IF SIMULATION TIME > 0
THEN ORIFICE V3 SETTING = TIMESERIES pump_2

RULE R3
IF SIMULATION TIME > 0
THEN ORIFICE V4 SETTING = TIMESERIES pump_3

RULE R4
IF SIMULATION TIME > 0
THEN ORIFICE V5 SETTING = TIMESERIES pump_4

RULE R5
IF SIMULATION TIME > 0
THEN ORIFICE V6 SETTING = TIMESERIES pump_5



[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
J1               FLOW             0.01269    "" "DWF"
CSO7             FLOW             0.00656    "" "DWF"
J5               FLOW             0.00288    "" "DWF"
CSO9             FLOW             0.00443    "" "DWF"
J8               FLOW             0.02126    "" "DWF"
CSO8             FLOW             0.00518    "DWFCommercial0"
J10              FLOW             0.00871    "" "DWF"
J13              FLOW             0.01056    "" "DWF"
J16              FLOW             0.01251    "" "DWF"
CSO10            FLOW             0.00314    "" "DWF"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Tank1            Storage    0          140       
Tank1                       5          140       
;
Tank2            Storage    0          200       
Tank2                       5          200       
;
Tank3            Storage    0          520       
Tank3                       5          520       
;
Tank4            Storage    0          100       
Tank4                       5          100       
;
Tank5            Storage    0          100       
Tank5                       5          100       
;
Tank6            Storage    0          120       
Tank6                       5          120       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
pump_0           8/28/2015  08:10      0.048926215449769564
pump_0           8/28/2015  08:20      0.43815322718341865
pump_0           8/28/2015  08:30      0.0
pump_0           8/28/2015  08:40      0.22619121566244896
pump_0           8/28/2015  08:50      0.23488371196487098
pump_0           8/28/2015  09:00      0.8674698627562326
pump_0           8/28/2015  09:10      0.0
pump_0           8/28/2015  09:20      0.11354959559853009
pump_0           8/28/2015  09:30      0.21399691792546516
pump_0           8/28/2015  09:40      0.10375177004489666
pump_0           8/28/2015  09:50      0.22185920919707708
pump_0           8/28/2015  10:00      0.0
pump_0           8/28/2015  10:10      0.003941714686846107
pump_0           8/28/2015  10:20      0.5996922626300054
pump_0           8/28/2015  10:30      0.14861409036332432
pump_0           8/28/2015  10:40      0.12063121463509985
pump_0           8/28/2015  10:50      0.0
pump_0           8/28/2015  11:00      0.0876546169353472
pump_0           8/28/2015  11:10      0.0
pump_0           8/28/2015  11:20      0.26416060913253286
pump_0           8/28/2015  11:30      0.05405194250879189
pump_0           8/28/2015  11:40      0.0
pump_0           8/28/2015  11:50      0.22186692433393718
pump_0           8/28/2015  12:00      0.0
pump_0           8/28/2015  12:10      0.03511833534239739
pump_0           8/28/2015  12:20      0.0
pump_0           8/28/2015  12:30      0.15041933530456975
pump_0           8/28/2015  12:40      0.024012530460522694
pump_0           8/28/2015  12:50      0.0
pump_0           8/28/2015  13:00      0.5513951571680707
pump_0           8/28/2015  13:10      0.015462761727019903
pump_0           8/28/2015  13:20      0.0
pump_0           8/28/2015  13:30      0.0
pump_0           8/28/2015  13:40      0.027353814772512107
pump_0           8/28/2015  13:50      0.10762888990860509
pump_0           8/28/2015  14:00      0.0
pump_0           8/28/2015  14:10      0.0
pump_0           8/28/2015  14:20      0.03482923180966951
pump_0           8/28/2015  14:30      0.2683261645492879
pump_0           8/28/2015  14:40      0.2251818592393161
pump_0           8/28/2015  14:50      0.21677536139859158
pump_0           8/28/2015  15:00      0.17884380938122
pump_0           8/28/2015  15:10      0.0
pump_0           8/28/2015  15:20      0.26509703870849183
pump_0           8/28/2015  15:30      0.0
pump_0           8/28/2015  15:40      0.0
;
pump_1           8/28/2015  08:10      0.10911087072340571
pump_1           8/28/2015  08:20      0.0
pump_1           8/28/2015  08:30      0.027293323465510586
pump_1           8/28/2015  08:40      0.1651342232283393
pump_1           8/28/2015  08:50      0.3159724634308684
pump_1           8/28/2015  09:00      0.0
pump_1           8/28/2015  09:10      0.002094783121376135
pump_1           8/28/2015  09:20      0.0
pump_1           8/28/2015  09:30      0.0
pump_1           8/28/2015  09:40      0.0
pump_1           8/28/2015  09:50      0.23677835112274034
pump_1           8/28/2015  10:00      0.06398924390380811
pump_1           8/28/2015  10:10      0.37447825125270534
pump_1           8/28/2015  10:20      0.24044528893338987
pump_1           8/28/2015  10:30      0.0
pump_1           8/28/2015  10:40      0.012928910196125635
pump_1           8/28/2015  10:50      0.009738855613268581
pump_1           8/28/2015  11:00      0.5216377468004493
pump_1           8/28/2015  11:10      0.5251140301460846
pump_1           8/28/2015  11:20      0.07882211837873067
pump_1           8/28/2015  11:30      0.013568756054165144
pump_1           8/28/2015  11:40      0.6409263214608081
pump_1           8/28/2015  11:50      0.0
pump_1           8/28/2015  12:00      0.1866800889580191
pump_1           8/28/2015  12:10      0.18731251444553298
pump_1           8/28/2015  12:20      0.0
pump_1           8/28/2015  12:30      0.1807777045455322
pump_1           8/28/2015  12:40      0.0
pump_1           8/28/2015  12:50      0.27881514392916845
pump_1           8/28/2015  13:00      0.0
pump_1           8/28/2015  13:10      0.25240298366857633
pump_1           8/28/2015  13:20      0.6419849245796957
pump_1           8/28/2015  13:30      0.06657031668312124
pump_1           8/28/2015  13:40      0.28539542752223235
pump_1           8/28/2015  13:50      0.0
pump_1           8/28/2015  14:00      0.19490169101276741
pump_1           8/28/2015  14:10      0.13135389311061685
pump_1           8/28/2015  14:20      0.0
pump_1           8/28/2015  14:30      0.4188551666365398
pump_1           8/28/2015  14:40      0.0
pump_1           8/28/2015  14:50      0.39780796125630014
pump_1           8/28/2015  15:00      0.0
pump_1           8/28/2015  15:10      0.2332995437381611
pump_1           8/28/2015  15:20      0.26877905610196884
pump_1           8/28/2015  15:30      0.10280379211157697
pump_1           8/28/2015  15:40      0.0
;
pump_2           8/28/2015  08:10      0.3688449713394313
pump_2           8/28/2015  08:20      0.6074065438268029
pump_2           8/28/2015  08:30      0.19919830413862075
pump_2           8/28/2015  08:40      0.0
pump_2           8/28/2015  08:50      0.0
pump_2           8/28/2015  09:00      0.4313237818098659
pump_2           8/28/2015  09:10      0.0
pump_2           8/28/2015  09:20      0.18050510356667324
pump_2           8/28/2015  09:30      0.12282485904093837
pump_2           8/28/2015  09:40      0.1804215067695582
pump_2           8/28/2015  09:50      0.06456582571598944
pump_2           8/28/2015  10:00      1.0
pump_2           8/28/2015  10:10      0.8401156910375136
pump_2           8/28/2015  10:20      0.1351095215520389
pump_2           8/28/2015  10:30      0.008443645788974288
pump_2           8/28/2015  10:40      0.5443011376617836
pump_2           8/28/2015  10:50      0.30260209945720096
pump_2           8/28/2015  11:00      0.3708164276615295
pump_2           8/28/2015  11:10      0.3963512199073966
pump_2           8/28/2015  11:20      0.26761770181150263
pump_2           8/28/2015  11:30      0.0
pump_2           8/28/2015  11:40      0.665073677328278
pump_2           8/28/2015  11:50      0.0
pump_2           8/28/2015  12:00      0.24645612214324092
pump_2           8/28/2015  12:10      0.3206163645956307
pump_2           8/28/2015  12:20      1.0
pump_2           8/28/2015  12:30      0.0
pump_2           8/28/2015  12:40      0.018934087499191725
pump_2           8/28/2015  12:50      0.4134279125831329
pump_2           8/28/2015  13:00      0.23214405201692073
pump_2           8/28/2015  13:10      1.0
pump_2           8/28/2015  13:20      0.0
pump_2           8/28/2015  13:30      1.0
pump_2           8/28/2015  13:40      0.0
pump_2           8/28/2015  13:50      0.187493679696333
pump_2           8/28/2015  14:00      0.29079678495429634
pump_2           8/28/2015  14:10      0.7506666302804899
pump_2           8/28/2015  14:20      0.011817906672578454
pump_2           8/28/2015  14:30      0.4731292467744643
pump_2           8/28/2015  14:40      0.3400712635966546
pump_2           8/28/2015  14:50      0.8295781706035891
pump_2           8/28/2015  15:00      0.0
pump_2           8/28/2015  15:10      0.7145574302769057
pump_2           8/28/2015  15:20      0.682161216514944
pump_2           8/28/2015  15:30      0.49251654225174735
pump_2           8/28/2015  15:40      0.0
;
pump_3           8/28/2015  08:10      0.0
pump_3           8/28/2015  08:20      0.41463761419821576
pump_3           8/28/2015  08:30      0.4494316853350627
pump_3           8/28/2015  08:40      0.0
pump_3           8/28/2015  08:50      0.0
pump_3           8/28/2015  09:00      0.5256177109465141
pump_3           8/28/2015  09:10      0.1680522591143006
pump_3           8/28/2015  09:20      0.10433950503781961
pump_3           8/28/2015  09:30      0.8667627055094257
pump_3           8/28/2015  09:40      0.3940109691107528
pump_3           8/28/2015  09:50      0.22503184210598717
pump_3           8/28/2015  10:00      0.4935142922041414
pump_3           8/28/2015  10:10      0.35535911385591007
pump_3           8/28/2015  10:20      0.0
pump_3           8/28/2015  10:30      0.8054051910002847
pump_3           8/28/2015  10:40      0.18040733330272307
pump_3           8/28/2015  10:50      0.4437839908353519
pump_3           8/28/2015  11:00      0.17733849375321178
pump_3           8/28/2015  11:10      0.5676753593241045
pump_3           8/28/2015  11:20      0.6528054270161501
pump_3           8/28/2015  11:30      0.1331924474418712
pump_3           8/28/2015  11:40      0.6955103634691302
pump_3           8/28/2015  11:50      0.43044393473343096
pump_3           8/28/2015  12:00      0.577147422697439
pump_3           8/28/2015  12:10      0.8972008400844417
pump_3           8/28/2015  12:20      0.0
pump_3           8/28/2015  12:30      0.1102009730233489
pump_3           8/28/2015  12:40      0.8787110955214831
pump_3           8/28/2015  12:50      0.0
pump_3           8/28/2015  13:00      0.03920928643301869
pump_3           8/28/2015  13:10      0.0
pump_3           8/28/2015  13:20      0.0
pump_3           8/28/2015  13:30      0.35682826671982715
pump_3           8/28/2015  13:40      0.5718247210475713
pump_3           8/28/2015  13:50      0.0
pump_3           8/28/2015  14:00      1.0
pump_3           8/28/2015  14:10      0.29710876055075136
pump_3           8/28/2015  14:20      0.8028313764346438
pump_3           8/28/2015  14:30      1.0
pump_3           8/28/2015  14:40      0.32782948397840217
pump_3           8/28/2015  14:50      0.5130538861886973
pump_3           8/28/2015  15:00      0.0
pump_3           8/28/2015  15:10      0.07657941980667765
pump_3           8/28/2015  15:20      0.2780699601250337
pump_3           8/28/2015  15:30      0.5541045779108144
pump_3           8/28/2015  15:40      0.22518736211564316
;
pump_4           8/28/2015  08:10      0.0
pump_4           8/28/2015  08:20      0.059155191216961334
pump_4           8/28/2015  08:30      0.10931075101379305
pump_4           8/28/2015  08:40      0.1005112652316662
pump_4           8/28/2015  08:50      0.0
pump_4           8/28/2015  09:00      0.056010022131984395
pump_4           8/28/2015  09:10      0.2609816406667369
pump_4           8/28/2015  09:20      0.2273992326295185
pump_4           8/28/2015  09:30      0.0
pump_4           8/28/2015  09:40      0.27526805941048954
pump_4           8/28/2015  09:50      0.0
pump_4           8/28/2015  10:00      0.092182023763639
pump_4           8/28/2015  10:10      0.04035692108007094
pump_4           8/28/2015  10:20      0.12581513731141736
pump_4           8/28/2015  10:30      0.4718288062955367
pump_4           8/28/2015  10:40      0.0008882096379827509
pump_4           8/28/2015  10:50      0.22763690808729875
pump_4           8/28/2015  11:00      0.11487864429518006
pump_4           8/28/2015  11:10      0.18954533579168245
pump_4           8/28/2015  11:20      0.2177304043492881
pump_4           8/28/2015  11:30      0.07673594449388338
pump_4           8/28/2015  11:40      0.2095660657417399
pump_4           8/28/2015  11:50      0.0
pump_4           8/28/2015  12:00      0.07011424784341287
pump_4           8/28/2015  12:10      0.0
pump_4           8/28/2015  12:20      0.0
pump_4           8/28/2015  12:30      0.0
pump_4           8/28/2015  12:40      0.13353301491324784
pump_4           8/28/2015  12:50      0.27698029824606746
pump_4           8/28/2015  13:00      0.2300675045751393
pump_4           8/28/2015  13:10      0.20443855553240098
pump_4           8/28/2015  13:20      0.09837993262172691
pump_4           8/28/2015  13:30      0.10134965771633611
pump_4           8/28/2015  13:40      0.094209482488021
pump_4           8/28/2015  13:50      0.27382911413018457
pump_4           8/28/2015  14:00      0.0
pump_4           8/28/2015  14:10      0.2370180714691638
pump_4           8/28/2015  14:20      0.19571342182931267
pump_4           8/28/2015  14:30      0.15854963884181206
pump_4           8/28/2015  14:40      0.009381500074053407
pump_4           8/28/2015  14:50      0.21608602535846455
pump_4           8/28/2015  15:00      0.17130818033167017
pump_4           8/28/2015  15:10      0.26594210683963615
pump_4           8/28/2015  15:20      0.28453873586671236
pump_4           8/28/2015  15:30      0.2451205539880884
pump_4           8/28/2015  15:40      0.11611633467422339
;
pump_5           8/28/2015  08:10      0.2941703689168761
pump_5           8/28/2015  08:20      0.0
pump_5           8/28/2015  08:30      0.30112076534596194
pump_5           8/28/2015  08:40      0.42617643545251926
pump_5           8/28/2015  08:50      0.0
pump_5           8/28/2015  09:00      0.34394321474922324
pump_5           8/28/2015  09:10      0.3626485033846228
pump_5           8/28/2015  09:20      0.42094871631374176
pump_5           8/28/2015  09:30      0.22587762401216183
pump_5           8/28/2015  09:40      0.0
pump_5           8/28/2015  09:50      0.7468859373511246
pump_5           8/28/2015  10:00      0.19224262353726965
pump_5           8/28/2015  10:10      0.4626861606396786
pump_5           8/28/2015  10:20      0.0
pump_5           8/28/2015  10:30      0.0
pump_5           8/28/2015  10:40      1.0
pump_5           8/28/2015  10:50      0.0
pump_5           8/28/2015  11:00      0.22315650713761553
pump_5           8/28/2015  11:10      0.0
pump_5           8/28/2015  11:20      0.9473233843064163
pump_5           8/28/2015  11:30      0.9247687880729736
pump_5           8/28/2015  11:40      0.0
pump_5           8/28/2015  11:50      0.0
pump_5           8/28/2015  12:00      0.0
pump_5           8/28/2015  12:10      0.34023107546150333
pump_5           8/28/2015  12:20      0.0
pump_5           8/28/2015  12:30      0.3709183756828054
pump_5           8/28/2015  12:40      0.9136483516935014
pump_5           8/28/2015  12:50      1.0
pump_5           8/28/2015  13:00      0.0
pump_5           8/28/2015  13:10      0.0
pump_5           8/28/2015  13:20      0.18393097602661634
pump_5           8/28/2015  13:30      0.6669217358852499
pump_5           8/28/2015  13:40      0.0
pump_5           8/28/2015  13:50      0.8154963257483622
pump_5           8/28/2015  14:00      0.3824230827588539
pump_5           8/28/2015  14:10      0.5557228103546343
pump_5           8/28/2015  14:20      0.667042330860829
pump_5           8/28/2015  14:30      0.22340174668345406
pump_5           8/28/2015  14:40      0.0
pump_5           8/28/2015  14:50      0.0
pump_5           8/28/2015  15:00      0.7482849222515284
pump_5           8/28/2015  15:10      0.0
pump_5           8/28/2015  15:20      1.0
pump_5           8/28/2015  15:30      0.45691237361503106
pump_5           8/28/2015  15:40      0.6375098844933079
;
Oneyear-2h        08/28/2015 09:01      2.7767013636363633
Oneyear-2h        08/28/2015 09:02      2.8024259090909087
Oneyear-2h        08/28/2015 09:03      2.828704545454545
Oneyear-2h        08/28/2015 09:04      2.8555568181818183
Oneyear-2h        08/28/2015 09:05      2.8830022727272726
Oneyear-2h        08/28/2015 09:06      2.9110613636363634
Oneyear-2h        08/28/2015 09:07      2.939756818181818
Oneyear-2h        08/28/2015 09:08      2.969110909090909
Oneyear-2h        08/28/2015 09:09      2.9991472727272726
Oneyear-2h        08/28/2015 09:10      3.0298913636363634
Oneyear-2h        08/28/2015 09:11      3.0613699999999997
Oneyear-2h        08/28/2015 09:12      3.093610454545454
Oneyear-2h        08/28/2015 09:13      3.126642727272727
Oneyear-2h        08/28/2015 09:14      3.1604963636363634
Oneyear-2h        08/28/2015 09:15      3.1952054545454542
Oneyear-2h        08/28/2015 09:16      3.230802727272727
Oneyear-2h        08/28/2015 09:17      3.267325454545454
Oneyear-2h        08/28/2015 09:18      3.304811363636363
Oneyear-2h        08/28/2015 09:19      3.343300454545454
Oneyear-2h        08/28/2015 09:20      3.3828363636363634
Oneyear-2h        08/28/2015 09:21      3.4234631818181818
Oneyear-2h        08/28/2015 09:22      3.465229545454545
Oneyear-2h        08/28/2015 09:23      3.508186363636363
Oneyear-2h        08/28/2015 09:24      3.5523868181818177
Oneyear-2h        08/28/2015 09:25      3.597889090909091
Oneyear-2h        08/28/2015 09:26      3.6447536363636366
Oneyear-2h        08/28/2015 09:27      3.693045909090909
Oneyear-2h        08/28/2015 09:28      3.742834545454545
Oneyear-2h        08/28/2015 09:29      3.7941936363636355
Oneyear-2h        08/28/2015 09:30      3.847201818181818
Oneyear-2h        08/28/2015 09:31      3.901944090909091
Oneyear-2h        08/28/2015 09:32      3.9585109090909087
Oneyear-2h        08/28/2015 09:33      4.016998636363636
Oneyear-2h        08/28/2015 09:34      4.077511818181818
Oneyear-2h        08/28/2015 09:35      4.140162272727272
Oneyear-2h        08/28/2015 09:36      4.205070454545455
Oneyear-2h        08/28/2015 09:37      4.272366363636363
Oneyear-2h        08/28/2015 09:38      4.342190909090909
Oneyear-2h        08/28/2015 09:39      4.414695
Oneyear-2h        08/28/2015 09:40      4.490044090909091
Oneyear-2h        08/28/2015 09:41      4.568416363636363
Oneyear-2h        08/28/2015 09:42      4.650006363636363
Oneyear-2h        08/28/2015 09:43      4.735024999999999
Oneyear-2h        08/28/2015 09:44      4.823704545454545
Oneyear-2h        08/28/2015 09:45      4.916296363636363
Oneyear-2h        08/28/2015 09:46      5.013078636363636
Oneyear-2h        08/28/2015 09:47      5.114355
Oneyear-2h        08/28/2015 09:48      5.220461818181818
Oneyear-2h        08/28/2015 09:49      5.3317690909090905
Oneyear-2h        08/28/2015 09:50      5.448686818181818
Oneyear-2h        08/28/2015 09:51      5.571671363636363
Oneyear-2h        08/28/2015 09:52      5.701229545454545
Oneyear-2h        08/28/2015 09:53      5.837928636363636
Oneyear-2h        08/28/2015 09:54      5.982404090909091
Oneyear-2h        08/28/2015 09:55      6.1353718181818175
Oneyear-2h        08/28/2015 09:56      6.297639545454545
Oneyear-2h        08/28/2015 09:57      6.4701236363636365
Oneyear-2h        08/28/2015 09:58      6.653867727272727
Oneyear-2h        08/28/2015 09:59      6.850066363636363
Oneyear-2h        08/28/2015 10:00      7.060093181818181
Oneyear-2h        08/28/2015 10:01      7.2855372727272725
Oneyear-2h        08/28/2015 10:02      7.528246363636364
Oneyear-2h        08/28/2015 10:03      7.790382727272727
Oneyear-2h        08/28/2015 10:04      8.074495454545454
Oneyear-2h        08/28/2015 10:05      8.383611818181818
Oneyear-2h        08/28/2015 10:06      8.721355454545455
Oneyear-2h        08/28/2015 10:07      9.092104545454545
Oneyear-2h        08/28/2015 10:08      9.501202727272727
Oneyear-2h        08/28/2015 10:09      9.955242727272728
Oneyear-2h        08/28/2015 10:10      10.462464090909089
Oneyear-2h        08/28/2015 10:11      11.033305909090908
Oneyear-2h        08/28/2015 10:12      11.68121090909091
Oneyear-2h        08/28/2015 10:13      12.423806818181816
Oneyear-2h        08/28/2015 10:14      11.68121090909091
Oneyear-2h        08/28/2015 10:15      11.033305909090908
Oneyear-2h        08/28/2015 10:16      10.462464090909089
Oneyear-2h        08/28/2015 10:17      9.955242727272728
Oneyear-2h        08/28/2015 10:18      9.501202727272727
Oneyear-2h        08/28/2015 10:19      9.092104545454545
Oneyear-2h        08/28/2015 10:20      8.721355454545455
Oneyear-2h        08/28/2015 10:21      8.383611818181818
Oneyear-2h        08/28/2015 10:22      8.074495454545454
Oneyear-2h        08/28/2015 10:23      7.790382727272727
Oneyear-2h        08/28/2015 10:24      7.528246363636364
Oneyear-2h        08/28/2015 10:25      7.2855372727272725
Oneyear-2h        08/28/2015 10:26      7.060093181818181
Oneyear-2h        08/28/2015 10:27      6.850066363636363
Oneyear-2h        08/28/2015 10:28      6.653867727272727
Oneyear-2h        08/28/2015 10:29      6.4701236363636365
Oneyear-2h        08/28/2015 10:30      6.297639545454545
Oneyear-2h        08/28/2015 10:31      6.1353718181818175
Oneyear-2h        08/28/2015 10:32      5.982404090909091
Oneyear-2h        08/28/2015 10:33      5.837928636363636
Oneyear-2h        08/28/2015 10:34      5.701229545454545
Oneyear-2h        08/28/2015 10:35      5.571671363636363
Oneyear-2h        08/28/2015 10:36      5.448686818181818
Oneyear-2h        08/28/2015 10:37      5.3317690909090905
Oneyear-2h        08/28/2015 10:38      5.220461818181818
Oneyear-2h        08/28/2015 10:39      5.114355
Oneyear-2h        08/28/2015 10:40      5.013078636363636
Oneyear-2h        08/28/2015 10:41      4.916296363636363
Oneyear-2h        08/28/2015 10:42      4.823704545454545
Oneyear-2h        08/28/2015 10:43      4.735024999999999
Oneyear-2h        08/28/2015 10:44      4.650006363636363
Oneyear-2h        08/28/2015 10:45      4.568416363636363
Oneyear-2h        08/28/2015 10:46      4.490044090909091
Oneyear-2h        08/28/2015 10:47      4.414695
Oneyear-2h        08/28/2015 10:48      4.342190909090909
Oneyear-2h        08/28/2015 10:49      4.272366363636363
Oneyear-2h        08/28/2015 10:50      4.205070454545455
Oneyear-2h        08/28/2015 10:51      4.140162272727272
Oneyear-2h        08/28/2015 10:52      4.077511818181818
Oneyear-2h        08/28/2015 10:53      4.016998636363636
Oneyear-2h        08/28/2015 10:54      3.9585109090909087
Oneyear-2h        08/28/2015 10:55      3.901944090909091
Oneyear-2h        08/28/2015 10:56      3.847201818181818
Oneyear-2h        08/28/2015 10:57      3.7941936363636355
Oneyear-2h        08/28/2015 10:58      3.742834545454545
Oneyear-2h        08/28/2015 10:59      3.693045909090909
Oneyear-2h        08/28/2015 11:00      3.6447536363636366

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
DWFCommercial0   HOURLY     0     0     0     0     0     0    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              2     2     2     2     2     2    
DWFCommercial0              0     0     0     0     0     0    
;
DWF              HOURLY     0.2   0.2   0.2   0.3   0.6   0.9  
DWF                         1.1   1.3   1.3   1.4   1.6   1.8  
DWF                         2     1.8   1.4   1.2   1.1   1.1  
DWF                         1.1   1.2   1     0.7   0.3   0.2  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3888.889 0.000 13888.889 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               6918.367           5850.340          
J3               6687.075           3510.204          
CSO7             4102.041           5156.463          
J5               5680.272           4326.531          
CSO9             4156.463           7210.884          
J8               3272.109           5863.946          
CSO8             1272.109           4448.980          
J10              2020.408           3727.891          
J13              8551.020           3619.048          
J15              7435.374           3687.075          
J16              7163.265           3959.184          
CSO10            8306.122           4775.510          
J12              2646.259           3578.231          
J4               4646.259           4312.925          
J6               6170.068           3523.810          
J2               6687.075           4421.769          
J19              9666.667           4911.565          
J9               2646.259           4571.429          
J14              6700.680           3333.333          
J17              7435.374           3537.415          
J7               3680.272           6448.980          
J11              1721.088           3986.395          
J18              7598.639           4285.714          
Out_to_WWTP      10251.701          5034.014          
T5               6700.680           5442.177          
T4               6156.463           4326.531          
T6               3095.238           5482.993          
T3               4074.830           3346.939          
T2               8115.646           3551.020          
T1               8591.837           4435.374          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SC01             7448.980           4925.170          
SC01             8074.830           4666.667          
SC01             7993.197           4190.476          
SC01             7380.952           3700.680          
SC01             6482.993           3700.680          
SC01             6496.599           4136.054          
SC02             8455.782           3972.789          
SC02             8414.966           4258.503          
SC02             9530.612           3319.728          
SC02             9598.639           2612.245          
SC02             7680.272           2530.612          
SC02             7734.694           3374.150          
SC03             1027.211           4027.211          
SC03             2020.408           3251.701          
SC03             2333.333           2312.925          
SC03             156.463            2285.714          
SC03             -251.701           3523.810          
SC04             5190.476           5727.891          
SC04             5734.694           5727.891          
SC04             7000.000           5020.408          
SC04             6714.286           4557.823          
SC04             4795.918           4612.245          
SC04             4795.918           5414.966          
SC05             6319.728           7346.939          
SC05             6265.306           7673.469          
SC05             7612.245           7673.469          
SC05             7897.959           6938.776          
SC05             6850.340           6448.980          
SC05             6605.442           6925.170          
SC06             2034.014           8095.238          
SC06             2768.707           6802.721          
SC06             1870.748           5918.367          
SC06             1462.585           6204.082          
SC06             1789.116           6870.748          
SC06             387.755            7292.517          
SC06             1000.000           8095.238          
SC07             4741.497           7360.544          
SC07             6210.884           7646.259          
SC07             6251.701           7346.939          
SC07             6414.966           7102.041          
SC07             6578.231           6829.932          
SC07             6809.524           6394.558          
SC07             6170.068           6068.027          
SC07             5190.476           6190.476          
SC08             129.252            6353.741          
SC08             1013.605           6707.483          
SC08             1489.796           5809.524          
SC08             2891.156           5265.306          
SC08             2401.361           4598.639          
SC08             1421.769           4843.537          
SC08             414.966            4639.456          
SC09             4306.122           7836.735          
SC09             3884.354           6857.143          
SC09             2823.129           6829.932          
SC09             2088.435           8136.054          
SC09             3408.163           8136.054          
SC010            7027.211           5428.571          
SC010            7503.401           5972.789          
SC010            7489.796           6448.980          
SC010            8251.701           6217.687          
SC010            8346.939           5632.653          
SC010            8251.701           5183.673          
SC010            8142.857           4965.986          
SC010            8156.463           4829.932          
SC010            8102.041           4761.905          
SC010            8088.435           4707.483          
SC010            7489.796           4938.776          
SC010            7585.034           5183.673          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265.306            4054.422          
RG2              1993.197           8421.769          
RG3              7408.163           2870.748          
RG4              8346.939           6707.483          


[BACKDROP]
FILE       "C:\Users\chong\Desktop\Text10 code and results\SWMM-Astlingen-master\astingen.jpg"
DIMENSIONS -3888.889 0.000 13888.889 10000.000
